

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="运行时的存储组织及管理  一、静态存储分配  静态分配概念：在编译阶段由编译程序实现对存储空间的管理，为源程序中的变量分配存储 注意：静态分配要求能够确定变量在运行时的数据空间大小，且运行时不变 分配策略：无可变长的串or数组，且不允许递归调用  开辟数据区，其首地址在加载时确定 按编译顺序给每个模块分配存储空间 在模块内部按顺序给模块的变量分配存储（使用相对地址） 目标地址">
<meta property="og:type" content="article">
<meta property="og:title" content="『compiler-5』runtime memory management">
<meta property="og:url" content="http://larry0454.github.io/2024/03/27/compiler/runtime-memory-management/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="运行时的存储组织及管理  一、静态存储分配  静态分配概念：在编译阶段由编译程序实现对存储空间的管理，为源程序中的变量分配存储 注意：静态分配要求能够确定变量在运行时的数据空间大小，且运行时不变 分配策略：无可变长的串or数组，且不允许递归调用  开辟数据区，其首地址在加载时确定 按编译顺序给每个模块分配存储空间 在模块内部按顺序给模块的变量分配存储（使用相对地址） 目标地址">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://larry0454.github.io/%E5%8F%98%E9%87%8F%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%BC%96%E5%9D%80.png">
<meta property="og:image" content="http://larry0454.github.io/%E8%A7%84%E5%88%99%E4%B8%80.png">
<meta property="og:image" content="http://larry0454.github.io/%E8%A7%84%E5%88%99%E4%BA%8C.png">
<meta property="og:image" content="http://larry0454.github.io/%E5%90%8C%E5%B1%82%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97.png">
<meta property="og:image" content="http://larry0454.github.io/%E5%A4%96%E5%B1%82%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97.png">
<meta property="og:image" content="http://larry0454.github.io/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95.png">
<meta property="article:published_time" content="2024-03-27T13:42:09.000Z">
<meta property="article:modified_time" content="2024-07-07T14:58:16.409Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://larry0454.github.io/%E5%8F%98%E9%87%8F%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%BC%96%E5%9D%80.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『compiler-5』runtime memory management - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『compiler-5』runtime memory management"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 21:42" pubdate>
          March 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『compiler-5』runtime memory management</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="运行时的存储组织及管理">运行时的存储组织及管理</h2>
<hr>
<h3 id="一静态存储分配">一、静态存储分配</h3>
<ul>
<li><p>静态分配概念：在<u>编译阶段</u>由<strong>编译程序</strong>实现对存储空间的管理，为源程序中的变量分配存储
<br><strong>注意</strong>：静态分配要求能够确定变量在运行时的数据空间大小，且运行时不变</p></li>
<li><p>分配策略：无可变长的串or数组，且不允许递归调用</p>
<ol type="1">
<li>开辟<strong>数据区</strong>，其首地址在加载时确定</li>
<li>按编译顺序给每个<strong>模块</strong>分配存储空间</li>
<li>在模块内部按顺序给模块的变量分配存储（使用<strong>相对地址</strong>）</li>
<li>目标地址填入<strong>变量的符号表</strong>中</li>
</ol></li>
<li><p>FORTRAN
子程序的数据区：一个子模块主要包括<u>隐式参数区</u>、<u>形式参数区</u>、<u>局部变量和临时参数区</u></p>
<ul>
<li>隐式参数区：存放调用<strong>返回地址</strong> or
不便从寄存器返回的<strong>函数返回值</strong></li>
<li>形式参数区：存放<strong>实参</strong>的地址或值</li>
<li>局部变量和临时变量区：记录<strong>临时变量</strong>的存储空间</li>
</ul>
<p><strong>注意</strong>：该情况下程序运行栈是由各子模块组成的，运行栈是自顶向下生长的</p></li>
</ul>
<hr>
<h3 id="二动态存储分配">二、动态存储分配</h3>
<ul>
<li><p>动态分配概念：在<u>目标程序运行阶段</u>由<strong>目标程序</strong>实现对存储空间的管理，为源程序中的变量分配存储
<br><strong>注意</strong>：动态存储分配中，要求编译程序能够生成<strong>有关存储分配</strong>的目标代码</p></li>
<li><p>分配策略：数据区为一个<strong>栈</strong></p>
<ol type="1">
<li>进入一个过程：在栈顶为其<strong>开辟</strong>一个数据区</li>
<li>退出一个过程：<strong>撤销</strong>栈顶的过程数据区</li>
</ol></li>
<li><p>活动记录：创建于<strong>运行栈</strong>上的专有数据区，包括
<u>局部数据区</u>、<u>参数区</u>、<u>display</u> 区</p>
<ul>
<li><p>局部数据区：存放本模块定义的<strong>各局部变量</strong></p></li>
<li><p>参数区：存放隐式参数和显式参数</p>
<ul>
<li>显式参数区：存放模块调用的各个实参值 or 实参地址</li>
<li>隐式参数区：
<ul>
<li>prevabp：指向<strong>caller</strong>模块的<strong>基地址</strong></li>
<li>ret addr(n)：本模块<strong>返回到模块n</strong></li>
<li>ret value：函数的<strong>返回值</strong></li>
</ul></li>
</ul></li>
<li><p>display区：存放本模块的<strong>各外层模块</strong>AR的<strong>基地址abp(1
~ i-1)</strong></p>
<ul>
<li><p>变量的二维编址：(BL, ON)，其中 BL 指<strong>嵌套深度</strong>、ON
指变量<strong>在本层的变量顺序号</strong>（<span class="math inline">\(\ge 0\)</span>）</p>
<figure style="text-align:center">
<p><img src="/变量的二维编址.png" srcset="/img/loading.gif" lazyload>
<figurecap>内层模块可以引用外层模块的变量</figurecap></p>
</figure></li>
<li><p>构造AR的display区：假设从某第 i 层模块进入某第 j
层模块，若要创建第 j 层的display区：</p>
<ul>
<li><p>若 j = i + 1（即 i call j 或 i begin-j-end），则有：</p>
<figure style="text-align:center">
<p><img src="/规则一.png" srcset="/img/loading.gif" lazyload> <figurecap>j比i恰深一层</figurecap></p>
</figure></li>
<li><p>若 j <span class="math inline">\(\le\)</span> i，即从 i
跳到某个外层or同层的模块 j，则有：</p>
<figure style="text-align:Center">
<p><img src="/规则二.png" srcset="/img/loading.gif" lazyload> <figurecap>j外层的所有AR基址（1 ~
j-1）赋给i的display区</figurecap></p>
</figure></li>
</ul></li>
</ul></li>
<li><p>运行时的变量地址计算：设要在 LEV 层访问的变量为 (BL,
ON)，且当前模块基址为 abp</p>
<ul>
<li><p>若 BL = LEV ：ADDR = abp + (BL - 1) + nip + ON</p>
<figure style="text-align:center">
<p><img src="/同层地址计算.png" srcset="/img/loading.gif" lazyload> <figurecap>同层地址计算</figurecap></p>
</figure></li>
<li><p>若 BL &lt; LEV ：ADDR = <strong>display[BL]</strong> + (BL - 1) +
nip + ON</p>
<figure>
<p><img src="/外层地址计算.png" srcset="/img/loading.gif" lazyload></p>
</figure></li>
<li><p>若 BL <span class="math inline">\(\ge\)</span> LEV
：说明要访问内层模块的变量，不合法</p>
<p><strong>注意</strong>：(BL - 1)+nip 表示要<u>向上跨过</u>
display区和隐式参数区，才能到达<strong>显式参数区</strong>和局部数据
<br>一个AR的结构如图所示：多个AR组成了运行栈（栈的方向在图中是<strong>向上增长</strong>的）</p>
<figure style="text-align:center">
<p><img src="/活动记录.png" srcset="/img/loading.gif" lazyload></p>
</figure></li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/compiler/">#compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『compiler-5』runtime memory management</div>
      <div>http://larry0454.github.io/2024/03/27/compiler/runtime-memory-management/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/27/compiler/syntax-directed-translation/" title="『compiler-6』syntax directed translation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『compiler-6』syntax directed translation</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/27/compiler/symbol-table/" title="『compiler-4』symbol table">
                        <span class="hidden-mobile">『compiler-4』symbol table</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
