

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="行列式  本篇是对高等代数中&quot;行列式&quot;的定义、性质、定理以及计算方法的速记，不涉及严密的推导证明。  一、行列式的定义  余子式 和 代数余子式：两者相差一个符号  余子式：将 \(|\text{A}|\) 中第 \(i\) 行、第 \(j\) 列的所有元素删除得到的 \(n-1\) 阶行列式即为余子式，记作 \(\text{M}_{ij}\) 代数余子式：在余子式前加一个符">
<meta property="og:type" content="article">
<meta property="og:title" content="『linear algebra-1』determinant">
<meta property="og:url" content="http://larry0454.github.io/2024/08/18/linear_algebra/determinant/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="行列式  本篇是对高等代数中&quot;行列式&quot;的定义、性质、定理以及计算方法的速记，不涉及严密的推导证明。  一、行列式的定义  余子式 和 代数余子式：两者相差一个符号  余子式：将 \(|\text{A}|\) 中第 \(i\) 行、第 \(j\) 列的所有元素删除得到的 \(n-1\) 阶行列式即为余子式，记作 \(\text{M}_{ij}\) 代数余子式：在余子式前加一个符">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-18T15:11:43.000Z">
<meta property="article:modified_time" content="2024-09-04T14:44:51.498Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="determinant">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『linear algebra-1』determinant - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『linear algebra-1』determinant"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-18 23:11" pubdate>
          August 18, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『linear algebra-1』determinant</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="行列式">行列式</h2>
<p class="note note-info">
本篇是对高等代数中"行列式"的定义、性质、定理以及计算方法的速记，不涉及严密的推导证明。
</p>
<h3 id="一行列式的定义">一、行列式的定义</h3>
<ul>
<li><p>余子式 和 代数余子式：两者相差一个符号</p>
<ul>
<li>余子式：将 <span class="math inline">\(|\text{A}|\)</span> 中第
<span class="math inline">\(i\)</span> 行、第 <span class="math inline">\(j\)</span> 列的所有元素删除得到的 <span class="math inline">\(n-1\)</span>
阶行列式即为<strong><u>余子式</u></strong>，记作 <span class="math inline">\(\text{M}_{ij}\)</span></li>
<li>代数余子式：在余子式前加一个符号，正负由<strong>角标和</strong>决定，记
<span class="math inline">\(\text{A}_{ij} = (-1)^{i+j}\text{
M}_{ij}\)</span></li>
</ul></li>
<li><p>行列式的递归定义：按行列式阶数 <span class="math inline">\(n\)</span> 归纳</p>
<ol type="1">
<li><p><span class="math inline">\(n = 1\)</span> 时：<span class="math inline">\(|\text{A}| = |a_{ij}| = a_{ij}\)</span></p></li>
<li><p>归纳推理：假设所有 <span class="math inline">\(n - 1\)</span>
阶的行列式已经定义好，故所有 <span class="math inline">\(\text{M}_{ij}\)</span> 都已经定义好了；<u>按第 1
列展开</u></p>
<p>则有 <span class="math inline">\(|\text{A}| = a_{11}\text{M}_{11} -
a_{21}\text{M}_{21} + \cdots + (-1)^{n +
1}a_{n1}\text{M}_{n1}\)</span>，或 <span class="math inline">\(|\text{A}| = a_{11}\text{A}_{11} +
a_{21}\text{A}_{21} + \cdots + a_{n1}\text{A}_{n1}\)</span></p></li>
</ol>
<blockquote>
<p><strong>注意</strong>：可以证明，行列式可以按任意第 <span class="math inline">\(s\)</span> 列展开，即 <span class="math inline">\(|\text{A}| = a_{1s}\text{A}_{1s} + \dots
a_{ns}\text{A}_{ns}\)</span></p>
</blockquote></li>
<li><p>全排列与逆序数：</p>
<ul>
<li><p>常序排列 与 逆序排列：设 1, 2, ..., n 的全排列集合为 <span class="math inline">\(\text{S}_n\)</span></p>
<ul>
<li>常序排列：指标<u>从小到大</u>的全排列，<strong><u>有且仅有一个</u></strong>（1,
2, ..., n）</li>
<li>逆序排列：不是常序排序的全排列；若<span class="math inline">\(j &gt;
i\)</span> 且 <span class="math inline">\(j\)</span> 排在 <span class="math inline">\(i\)</span> 之前，称 <span class="math inline">\((j, i)\)</span> 为一个逆序对</li>
</ul></li>
<li><p>逆序数：设任意一个全排列为 <span class="math inline">\((k_1,
\dots, k_n) \in \text{S}_n\)</span></p>
<ul>
<li><p>求解方法： 设 <span class="math inline">\(k_1\)</span> 后面有
<span class="math inline">\(m_1\)</span> 个数比它小，...，<span class="math inline">\(k_{n-1}\)</span> 后面有 <span class="math inline">\(m_{n-1}\)</span> 个数比它小，则逆序数 <span class="math inline">\(N(k_1, \dots k_{n}) = \sum_{i}^{n-1}
m_i\)</span></p></li>
<li><p>奇排列 和 偶排列：<span class="math inline">\(N(k_1, \dots
k_n)\)</span> 为奇数则为奇排列，<span class="math inline">\(N(k_1, \dots
k_n)\)</span> 为偶数则为偶排列</p></li>
<li><p>奇偶排列的性质：</p>
<ul>
<li><p>调换全排列中的任意两个不同元素 <span class="math inline">\(k_i,
k_j\)</span>，则全排列的<strong>奇偶性</strong>发生改变</p></li>
<li><p>集合 <span class="math inline">\(S_n\)</span>
中，奇排列和偶排列的个数各占一半（<span class="math inline">\(n &gt;
2\)</span>），即 <span class="math inline">\(\dfrac{n!}{2}\)</span>
个</p></li>
<li><p>全排列 <span class="math inline">\((k_1, \dots, k_n)\)</span>
可经过 <span class="math inline">\(N(k_1, \dots , k_n)\)</span>
次<strong><u>相邻元素调换</u></strong>得到常序排列 <span class="math inline">\((1, \dots n)\)</span></p></li>
</ul>
<blockquote>
<p><strong>注意</strong>：每轮迭代选取当前<u><strong>未在有序位置</strong>上的<strong>最大的数</strong></u>
<span class="math inline">\(k_i\)</span>，让其与<strong>右侧相邻元素</strong>调换
<span class="math inline">\(m_i\)</span> 次，直至得到常序排列</p>
</blockquote></li>
</ul></li>
</ul></li>
<li><p>行列式的组合定义：设 <span class="math inline">\(|\text{A}|\)</span> 为 <span class="math inline">\(n\)</span> 阶行列式，借助全排列和逆序数可得到
<span class="math display">\[
|\text{A}| = \sum_{(k_1, \dots, k_n) \in S_n} (-1)^{N(k_1, \dots k_n)}
a_{k_11}a_{k_22} \cdots a_{k_nn}
\]</span></p></li>
</ul>
<hr>
<h3 id="二行列式的性质">二、行列式的性质</h3>
<ul>
<li><p>设 <span class="math inline">\(|\text{A}|\)</span> 为 <span class="math inline">\(n\)</span>
阶<strong><u>上三角</u></strong>（<strong><u>下三角</u></strong>）行列式，则
<span class="math inline">\(|\text{A}| = a_{11}a_{22}\dots
a_{nn}\)</span>，即<strong>对角线</strong>元素的乘积</p></li>
<li><p>设 <span class="math inline">\(|\text{A}|\)</span> 为 <span class="math inline">\(n\)</span> 阶行列式，将 <span class="math inline">\(|\text{A}|\)</span>
中的<strong>一</strong>行（或<strong>一</strong>列）元素同时乘以常数
<span class="math inline">\(c\)</span> 得到行列式 <span class="math inline">\(|\text{B}| = c|\text{A}|\)</span></p></li>
<li><p>若 <span class="math inline">\(|\text{A}|\)</span>
中有一行（一列）的元素全为 0，则 <span class="math inline">\(|\text{A}|
= \textbf{0}\)</span></p></li>
<li><p>交换 <span class="math inline">\(|\text{A}|\)</span>
中的两个<strong>不同</strong>的行（列），所得行列式 <span class="math inline">\(|\text{B}| = -|\text{A}|\)</span></p></li>
<li><p>若 <span class="math inline">\(|\text{A}|\)</span>
的两行（两列）<strong><u>成比例</u></strong>（或就是相等的），则有 <span class="math inline">\(|\text{A}| = 0\)</span></p></li>
<li><p>行列可拆分：讨论行的情形，设第 <span class="math inline">\(r\)</span> 行（<span class="math inline">\(1 \le r
\le n\)</span>）可拆分成两向量的和，则有 <span class="math display">\[
\begin{align}
\left| \begin{matrix} a_{11} &amp; \dots &amp; a_{1n} \\
                  \vdots  &amp; \cdots &amp; \vdots \\
                    a_{r1} + b_{r1} &amp; \cdots &amp; a_{rn} + b_{rn}
\\
                    \vdots &amp; \cdots &amp; \vdots \\
                    a_{n1} &amp; \cdots &amp; a_{nn} \end{matrix}
\right|
\end{align} = \left| \begin{matrix} a_{11} &amp; \dots &amp; a_{1n} \\
                  \vdots  &amp; \cdots &amp; \vdots \\
                    a_{r1} &amp; \cdots &amp; a_{rn}  \\
                    \vdots &amp; \cdots &amp; \vdots \\
                    a_{n1} &amp; \cdots &amp; a_{nn} \end{matrix}
\right| + \left| \begin{matrix} a_{11} &amp; \dots &amp; a_{1n} \\
                  \vdots  &amp; \cdots &amp; \vdots \\
                     b_{r1} &amp; \cdots &amp;  b_{rn} \\
                    \vdots &amp; \cdots &amp; \vdots \\
                    a_{n1} &amp; \cdots &amp; a_{nn} \end{matrix}
\right|
\]</span>
按列拆分情形同理，注意除了被拆分行（列），其余行（列）全部应前后相同</p></li>
<li><p>初等变换值不变：讨论行的情形，将 <span class="math inline">\(|\text{A}|\)</span> 的第 <span class="math inline">\(i\)</span> 行乘以常数倍加到第 <span class="math inline">\(j\)</span> 行上，行列式的值不改变 <span class="math display">\[
\begin{align} \left| \begin{matrix} a_{11} &amp; \dots &amp; a_{1n} \\
                  \vdots  &amp; \cdots &amp; \vdots \\
                    a_{i1} &amp; \cdots &amp; a_{in}  \\
                    \vdots &amp; \cdots &amp; \vdots \\
                    c a_{i1} + a_{j1} &amp; \cdots &amp;
ca_{in}+a_{jn}  \\
                    \vdots &amp; \cdots &amp; \vdots \\
                    a_{n1} &amp; \cdots &amp; a_{nn} \end{matrix}
\right| = \left| \begin{matrix} a_{11} &amp; \dots &amp; a_{1n} \\
                  \vdots  &amp; \cdots &amp; \vdots \\
                    a_{i1} &amp; \cdots &amp; a_{in}  \\
                    \vdots &amp; \cdots &amp; \vdots \\
                    a_{j1} &amp; \cdots &amp; a_{jn}  \\
                    \vdots &amp; \cdots &amp; \vdots \\
                    a_{n1} &amp; \cdots &amp; a_{nn} \end{matrix}
\right| = |\text{A}|
\end{align}
\]</span> 按<u>列</u>初等变换情形同理</p></li>
<li><p>转置不改变行列式的值，即 <span class="math inline">\(|\text{A}^T|
= |\text{A}|\)</span></p></li>
<li><p>Cramer's Rule：克拉默法则，用于求解线性方程组，设线性方程组为
<span class="math display">\[
\begin{cases}
a_{11}x_1 + \dots + a_{1n}x_n = b_1 \\
a_{12}x_1 + \dots + a_{2n}x_n = b_2 \\
\qquad \qquad \vdots \\
a_{n1}x_1 + \dots + a_{nn}x_{n} = b_n \\
\end{cases}
\]</span> 并根据以上方程组引出以下行列式，其中 <span class="math inline">\(|\text{A}_i|\)</span> 表示将 <span class="math inline">\(b\)</span> 替换入 <span class="math inline">\(|\text{A}|\)</span> 的第 <span class="math inline">\(i\)</span> 列 <span class="math display">\[
\text{A} = \left| \begin{matrix} a_{11} &amp; \dots &amp;  a_{1n} \\
\vdots &amp; \cdots &amp; \vdots \\
a_{n1} &amp; \cdots &amp; a_{nn} \\ \end{matrix} \right| \qquad
\text{A}_i = \left| \begin{matrix} a_{11} &amp; \dots &amp; b_{1} &amp;
\cdots &amp; a_{1n} \\
\vdots &amp; \cdots &amp; b_{r} &amp; \cdots &amp; \vdots \\
a_{n1} &amp; \cdots &amp; b_{n} &amp; \cdots  &amp; a_{nn} \\
\end{matrix} \right|
\]</span> 假设原线性方程组<strong><u>有解</u></strong>（<span class="math inline">\(|\text{A}| \ne 0\)</span>），则 <span class="math inline">\(x_i =
\dfrac{|\text{A}_i|}{|\text{A}|}\)</span>；相当于把<u>解方程组</u>的问题转化为<u>求行列式</u>的问题</p></li>
</ul>
<hr>
<h3 id="三行列式的计算">三、行列式的计算</h3>
<ul>
<li><p>行列式的计算原则：利用行列式的性质（提公因子 +
初等变换）将某一行（列）<u><strong>尽可能多地消成
0</strong></u>，再按该行（列）<strong><u>展开</u></strong> 降阶</p>
<ul>
<li>"提公因子"性质：提出某一行（列）的公因子 <span class="math inline">\(c\)</span>，得到 <span class="math inline">\(|\text{B}| = c|\text{A}|\)</span></li>
<li>初等变换性质：某一行（列）乘以常数 <span class="math inline">\(c\)</span> 累加到另一行（列）上
<strong>消元</strong></li>
</ul></li>
<li><p>VanderMonde 行列式："<strong>递推法</strong>"求解；关于未定元
<span class="math inline">\(x_i\)</span>
的范德蒙行列式，每一行<strong><u>按升幂排列</u></strong>，形式如下 <span class="math display">\[
\text{V}_n = \left| \begin{matrix} 1 &amp; x_1 &amp;  x_1^2 &amp; \dots
&amp; x_1^{n-1} \\
1 &amp; x_2 &amp; x_2^2 &amp; \dots &amp; x_2^{n-1} \\
\vdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \vdots \\
1 &amp; x_n &amp; x_n^2 &amp; \dots &amp; x_n^{n-1}\end{matrix} \right|
\]</span> 将最后一行尽可能消成 0，得到 <span class="math inline">\(1, 0,
\dots, 0\)</span>；降阶化简可得到<strong><u>递推式</u></strong> <span class="math inline">\(\text{V}_n = (x_n - x_1)\cdots(x_n - x_{n-1})
\text{V}_{n-1}\)</span></p>
<p>解得 <span class="math inline">\(\text{V}_n = \prod_{1 \le i \lt j
\le n}(x_j - x_i)\)</span>，即"大指标 - 小指标，再求累乘"</p></li>
<li><p>多项式友阵行列式："<strong>递推法</strong>"求解，可从原行列式中找到"递归子结构"，例题形式如下（右下角是"递归子结构"）
<span class="math display">\[
\text{F}_n = \left| \begin{matrix} \lambda &amp; 0 &amp; 0 &amp; \cdots
&amp; 0 &amp; a_n \\
-1 &amp; \lambda &amp; 0 &amp; \dots &amp; 0 &amp; a_{n-1} \\ 0 &amp; -1
&amp; \lambda &amp; \dots &amp; 0 &amp; a_{n-2} \\
\vdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \vdots
\\
0 &amp; 0 &amp; 0 &amp; \cdots &amp; \lambda &amp; a_2 \\ 0 &amp; 0
&amp; 0 &amp; \cdots &amp; -1 &amp; \lambda + a_1 \end{matrix} \right|
\]</span> 按<strong><u>第一行展开</u></strong>得到递推式 <span class="math inline">\(\text{F}_n = \lambda \text{F}_{n-1} +
(-1)^{n+1}a_n \times (-1)^{n-1} = \lambda \text{F}_{n-1} + a_n =
\lambda(\lambda\text{F}_{n-2}+a_{n-1}) + a_{n} = \dots\)</span></p>
<p>依此类推，解得 <span class="math inline">\(\text{F}_n = \lambda^n +
a_1\lambda^{n-1} + \dots a_{n-1}\lambda + a_n\)</span></p></li>
<li><p>"<strong>求和法</strong>"求行列式：特别适用于每一行（每一列）求和相等的情形，例题形式如下
<span class="math display">\[
|\text{A}| = \left| \begin{matrix} x &amp; a &amp; a &amp; \dots &amp; a
&amp; a \\
a &amp; x &amp; a &amp; \dots &amp; a &amp; a \\
\vdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \vdots
\\
a &amp; a &amp; a &amp; \cdots &amp; x &amp; a \\
a &amp; a &amp; a &amp; \cdots &amp;  a &amp; x \\\end{matrix} \right|
\]</span>
观察可知每一行（列）的求和相等，故考虑把其它行都累加到第一行上，提取公因式得到全
1 的第一行： <span class="math display">\[
|\text{A}| = [x + (n - 1)a] \cdot \left| \begin{matrix} 1 &amp; 1 &amp;
1 &amp; \dots &amp; 1 &amp; 1 \\
a &amp; x &amp; a &amp; \dots &amp; a &amp; a \\
\vdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \vdots
\\
a &amp; a &amp; a &amp; \cdots &amp; x &amp; a \\
a &amp; a &amp; a &amp; \cdots &amp;  a &amp; x \\\end{matrix} \right|
\]</span> 把第 1 行乘以 <span class="math inline">\(-a\)</span>
累加到其它行上，消得很多"1"，得到如下形式： <span class="math display">\[
|\text{A}| = [x + (n - 1)a] \cdot \left| \begin{matrix} 1 &amp; 1 &amp;
1 &amp; \dots &amp; 1 &amp; 1 \\
0 &amp; x-a &amp; 0 &amp; \dots &amp; 0 &amp; 0 \\
\vdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \vdots
\\
0 &amp;0 &amp; a &amp; \cdots &amp; x - a &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; \cdots &amp;  0 &amp; x-a \\\end{matrix} \right|
\]</span> 对于上三角行列式，可直接求得 <span class="math inline">\(|\text{A}| = [x + (n - 1)a] \cdot
(x-a)^{n-1}\)</span></p></li>
<li><p>"<strong>拆分法</strong>"求行列式：例题形式如下，证明以下恒等式
<span class="math display">\[
\left| \begin{matrix} ax+by &amp; ay+bz &amp; az+bx \\
ay+bz &amp; az+bx &amp; ax+by \\
az+bx &amp; ax+by &amp; ay+bz\end{matrix} \right| = (a^3+b^3)\left|
\begin{matrix}  x &amp; y &amp; z \\ y &amp; z &amp; x \\ z &amp; x
&amp; y \end{matrix} \right|
\]</span> 按第 1 列拆开，提出该列第一项公因子 <span class="math inline">\(a\)</span> 的同时可乘以 <span class="math inline">\(b\)</span> 消去第 3 列的第二项；</p>
<p>按第 3 列拆开，提出该列第一项公因子 <span class="math inline">\(a\)</span> 的同时可乘以 <span class="math inline">\(b\)</span> 消去第 2 列的第二项；</p>
<p>最终得到公因子 <span class="math inline">\((a^3+b^3)\)</span>
的同时化简出右边的行列式，证毕。</p></li>
</ul>
<hr>
<h3 id="四laplace-定理">四、Laplace 定理</h3>
<ul>
<li><p><span class="math inline">\(k\)</span> 阶子式 和 <span class="math inline">\(k\)</span> 阶余子式：设 <span class="math inline">\(|\text{A}|\)</span> 为 <span class="math inline">\(n\)</span> 阶行列式，<span class="math inline">\(1
\le k \lt n\)</span></p>
<ul>
<li><p><span class="math inline">\(k\)</span> 阶子式：将 <span class="math inline">\(|\text{A}|\)</span> 的第 <span class="math inline">\(i_1, \dots i_k\)</span> 行，第 <span class="math inline">\(j_1, \dots j_k\)</span>
列的交叉元素提取出来，按原先顺序摆放，得到 <span class="math inline">\(k\)</span> 阶行列式，形式如下 <span class="math display">\[
\text{A}\begin{pmatrix} i_1  \dots i_k \\ j_1 \dots j_k \end{pmatrix} =
\left| \begin{matrix} a_{i_1j_1} &amp; \dots &amp; a_{i_1j_k} \\ \vdots
&amp; \cdots &amp; \vdots \\ a_{i_kj_1} &amp; \cdots &amp; a_{i_kj_k}
\end{matrix} \right|
\]</span></p></li>
<li><p><span class="math inline">\(k\)</span> 阶<strong>余</strong>子式
与 <span class="math inline">\(k\)</span>
阶代数<strong>余</strong>子式：将第 <span class="math inline">\(i_1,
\dots , i_k\)</span> 行，第 <span class="math inline">\(j_1, \dots
j_k\)</span>
列的交叉元素删除，<u><strong>剩余元素</strong></u>按原先顺序摆放，得到
<span class="math inline">\((n-k)\)</span> 阶余子式 <span class="math inline">\(\text{M}\)</span> <span class="math display">\[
\begin{align}
&amp;\text{M}\begin{pmatrix} i_1 \dots i_k \\ j_1 \dots j_k
\end{pmatrix} \\
\end{align}
\]</span> 代数余子式和余子式 <span class="math inline">\(\text{M}\)</span> 之间仅相差一个符号，记作 <span class="math inline">\(\hat{\text{A}}\)</span>，形式如下 <span class="math display">\[
\hat{\text{A}}\begin{pmatrix} i_1 \dots i_k \\ j_1 \dots j_k
\end{pmatrix} = (-1)^{(i_1 + \dots + i_k + j_1 + \dots
j_k)}\text{M}\begin{pmatrix} i_1 \dots i_k \\ j_1 \dots j_k
\end{pmatrix}
\]</span></p></li>
</ul></li>
<li><p>Laplace 展开：<span class="math inline">\(|\text{A}|\)</span>
中给定 <span class="math inline">\(k\)</span> 行（列），则包含于这 <span class="math inline">\(k\)</span> 行（列）中的<strong><u>所有 <span class="math inline">\(k\)</span>
阶子式</u></strong>与其<strong><u>代数余子式</u></strong>乘积之和 =
<span class="math inline">\(|\text{A}|\)</span></p>
<ul>
<li><p>给定 <span class="math inline">\(1 \le i_1 \lt \dots \lt l_k \le
n\)</span> 行：枚举枚举<strong>所有</strong> <span class="math inline">\(k\)</span> 列的<strong><u>组合</u></strong> <span class="math display">\[
|\text{A}| = \sum_{1 \le j_1 \lt \dots \lt j_k \le n}
\text{A}\begin{pmatrix} i_1 \dots i_k \\ j_1 \dots j_k \end{pmatrix}
\hat{\text{A}}\begin{pmatrix} i_1 \dots i_k \\ j_1 \dots j_k
\end{pmatrix}
\]</span></p></li>
<li><p>给定 <span class="math inline">\(1 \le j_1 \lt \dots \lt j_k  \le
n\)</span> 列：枚举<strong>所有</strong> <span class="math inline">\(k\)</span> 行的<strong><u>组合</u></strong> <span class="math display">\[
|\text{A}| = \sum_{1 \le i_1 \lt \dots \lt i_k \le n}
\text{A}\begin{pmatrix} i_1 \dots i_k \\ j_1 \dots j_k \end{pmatrix}
\hat{\text{A}}\begin{pmatrix} i_1 \dots i_k \\ j_1 \dots j_k
\end{pmatrix}
\]</span></p></li>
</ul>
<blockquote>
<p><strong>注意</strong>：Laplace 定理是行列式的递归定义（<span class="math inline">\(k = 1\)</span>）的推广形式</p>
</blockquote></li>
<li><p>Laplace 定理推论：设分块<u>上</u>三角行列式为 <span class="math inline">\(|\text{A}|\)</span>，形式如下 <span class="math display">\[
|\text{A}| = \left| \begin{matrix} \text{B}_{k\times k} &amp; \text{C}
\\ \textbf{O} &amp; \text{D} \end{matrix} \right|
\]</span> 则 <span class="math inline">\(|\text{A}| = |\text{B}| \cdot
|\text{D}|\)</span>；分块<u>下</u>三角行列式同理，证明只需要对前 <span class="math inline">\(k\)</span> 行进行 Laplace 展开即可</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linear-algebra/" class="category-chain-item">linear algebra</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/determinant/">#determinant</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『linear algebra-1』determinant</div>
      <div>http://larry0454.github.io/2024/08/18/linear_algebra/determinant/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/25/linear_algebra/matrix/" title="『linear algebra-2』matrix">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『linear algebra-2』matrix</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/11/paper/transformer/" title="『paper-NLP-1』《Attention is all you need》">
                        <span class="hidden-mobile">『paper-NLP-1』《Attention is all you need》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
