

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="《Attention is all you need》 一、架构总览  模型结构：由左边的 encoder 和 右边的 decoder 组成，架构总览图如下：  推理流程：这里以&quot;机器翻译&quot;为例子，输入中文&quot;我爱你&quot;、输出英文&quot;i love you &lt;EOS&gt;&quot;  encoder 词嵌入：中文输入左侧的&quot;encoder&quot;模块，将中文单词&quot;我&quot;、&quot;爱&quot;、&quot;你&quot;分别转换">
<meta property="og:type" content="article">
<meta property="og:title" content="『deep learning-1』《Attention is all you need》">
<meta property="og:url" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="《Attention is all you need》 一、架构总览  模型结构：由左边的 encoder 和 右边的 decoder 组成，架构总览图如下：  推理流程：这里以&quot;机器翻译&quot;为例子，输入中文&quot;我爱你&quot;、输出英文&quot;i love you &lt;EOS&gt;&quot;  encoder 词嵌入：中文输入左侧的&quot;encoder&quot;模块，将中文单词&quot;我&quot;、&quot;爱&quot;、&quot;你&quot;分别转换">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/QKV.png">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/qkvector.png">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/QKVZ.png">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/multi.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/MaskQKVZ.png">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/cross.png">
<meta property="og:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/auto.png">
<meta property="article:published_time" content="2024-08-11T11:25:57.000Z">
<meta property="article:modified_time" content="2024-08-19T09:15:57.382Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="attention">
<meta property="article:tag" content="transformer">
<meta property="article:tag" content="embedding">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://larry0454.github.io/2024/08/11/deep_learning/transformer/%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『deep learning-1』《Attention is all you need》 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『deep learning-1』《Attention is all you need》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-11 19:25" pubdate>
          August 11, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『deep learning-1』《Attention is all you need》</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="attention-is-all-you-need">《Attention is all you need》</h2>
<h3 id="一架构总览">一、架构总览</h3>
<ul>
<li><p>模型结构：由左边的 <strong>encoder</strong> 和 右边的
<strong>decoder</strong> 组成，架构总览图如下：</p>
<p><img src="/2024/08/11/deep_learning/transformer/架构图.jpg" srcset="/img/loading.gif" lazyload width="70%"></p></li>
<li><p>推理流程：这里以"机器翻译"为例子，输入中文"我爱你"、输出英文"i
love you &lt;EOS&gt;"</p>
<ol type="1">
<li><p>encoder
词嵌入：<strong>中文</strong>输入左侧的"encoder"模块，将中文单词"我"、"爱"、"你"分别转换成对应的<u><strong>词向量</strong></u></p></li>
<li><p>encoder
位置嵌入：将三个中文单词对应的词向量分别进行<u><strong>位置编码</strong></u>，再执行
词向量 + 位置向量 操作</p></li>
</ol>
<blockquote>
<p><strong>注意</strong>：每个单词的<u>词向量</u>和<u>位置向量</u>是等长度的，保证两个向量可以逐元相加</p>
</blockquote>
<ol start="3" type="1">
<li><p>encoder 注意力：根据输入的每个词向量（经过位置编码）计算 Q、K、V
矩阵</p></li>
<li><p>利用 Q、V 矩阵计算两两词向量之间的 <u><strong>注意力分数<span class="math inline">\(\alpha_{ij}\)</span></strong></u>，获得序列内部相关性信息</p></li>
<li><p>将 <u>注意力分数</u> 结合 <u>V</u>
矩阵进行<u><strong>加权求和</strong></u>计算每个词向量的重构词向量</p></li>
<li><p>encoder
输出：将重构词向量输入前馈网络（两个全连接层），产生编码器输出</p></li>
</ol>
<hr>
<ol start="5" type="1">
<li><p>decoder
词嵌入：由于使用了"掩码"机制，所以将整个序列向后平移一位，开头插入"<u><strong>&lt;SOS&gt;</strong></u>"，并将其转成词向量输入</p></li>
<li><p>decoder 位置嵌入：同 encoder 位置嵌入</p></li>
<li><p>decoder 掩码注意力：类似
encoder，生成下一个单词对应的query，作为交叉注意力机制的输入矩阵Q</p></li>
</ol>
<blockquote>
<p><strong>注意</strong>：decoder掩码机制是"<strong><u>auto-regressive</u></strong>"的，如果当前已经输出了"i
love"、下一个时间步将以"&lt;SOS&gt; i
love"为已知信息（而无法看到后续的单词）输出下一个单词"you"</p>
</blockquote>
<ol start="8" type="1">
<li><p>decoder 交叉注意力：以 <u>encoder</u> 的输出作为矩阵 K、V，以
<u>decoder</u> 的当前输入作为
Q，生成<u><strong>下一个单词</strong></u>的重构词向量</p></li>
<li><p>decoder 输出：同 encoder 输出</p></li>
<li><p>transformer 输出：经过全连接 + <u><strong>softmax</strong></u>
层，输出当前时间步下词表中每个单词的概率，输出预测的单词（应当是"i"）</p></li>
</ol>
<p>下一时间步以"&lt;SOS&gt;"和"i"为已知信息，尝试预测下一个单词"love"；不断重复直至预测出"&lt;EOS&gt;"</p></li>
<li><p>训练流程：encoder 部分与推理阶段基本无差异，但 decoder
部分采用的是 "teaching-forcing" 方案</p>
<ul>
<li><p>decoder
每生成一个新的单词，计算其与Ground-Truth单词之间的<strong>交叉熵损失</strong>（看作是"多分类"问题）</p></li>
<li><p>decoder
不像推理阶段将<u>当前输出的单词</u>拼接回下一时间步的输入，而是输入下一预期的正确单词</p>
<p>保证训练阶段 decoder 生成的单词不会出现"一步错步步错"的问题</p></li>
</ul></li>
</ul>
<hr>
<h3 id="二词嵌入">二、词嵌入</h3>
<ul>
<li>单词的表示：一个单词 <span class="math inline">\(\Rightarrow\)</span>
一个<strong>数值</strong>表示的词嵌入向量</li>
<li>词嵌入向量：单词在词表中的<strong>序号</strong> <span class="math inline">\(\Rightarrow\)</span>
嵌入词典中某行向量的<strong>索引</strong>，从而建立<u>单词</u>到<u>数值向量</u>的映射</li>
<li>常见的词嵌入方法：包括 Word2Vec、GloVe 等预训练嵌入模型</li>
</ul>
<hr>
<h3 id="三位置嵌入">三、位置嵌入</h3>
<ul>
<li><p>位置的表示：一个单词 <span class="math inline">\(\Rightarrow\)</span>
一个<strong>数值</strong>表示的位置编码向量</p>
<blockquote>
<p><strong>注意</strong>：由于 Transformer
本身无法捕捉序列内部单词间的顺序关系，所以需要对单词的位置进行编码</p>
</blockquote></li>
<li><p>位置嵌入向量：单词在句子中的<strong>位置</strong> <span class="math inline">\(\Rightarrow\)</span>
一个位置<strong>编码向量</strong>；设单词在句子中的位置是 <span class="math inline">\(pos\)</span>，<span class="math inline">\(d\)</span> 表示位置嵌入维度（= 词嵌入维度） <span class="math display">\[
\text{位置嵌入矩阵 PE} =
\begin{cases}
\text{PE}_{(pos, 2i)} = \sin(\dfrac{pos}{10000^{2i / d}}) \\
\text{PE}_{(pos, 2i+1)} = \cos(\dfrac{pos}{10000^{2i / d}})
\end{cases}
\]</span> 上式分别定义了奇数维度（<span class="math inline">\(2i +
1\)</span>）的 <span class="math inline">\(\text{PE}\)</span>
和偶数维度（<span class="math inline">\(2i\)</span>）的位置矩阵 <span class="math inline">\(\text{PE}\)</span>；该编码方式有以下优点：</p>
<ul>
<li>每个位置都有唯一的编码，且编码是有界的（[-1, 1]）</li>
<li>由三角函数的<strong>和角公式</strong>可知，<span class="math inline">\(\text{PE}_{(pos+\textbf{k}, i)}\)</span> 可由
<span class="math inline">\(\text{PE}_{pos, i}\)</span>
线性表示，故该编码方式可以表示任意<strong><u>比训练集句长更大的位置</u></strong></li>
<li>位置编码的点积结果（<span class="math inline">\(\text{PE}_{(pos,
2i)} \text{PE}_{(pos,
2i+1)}\)</span>）仅与<u><strong>相对位置差</strong></u>有关，故可以建模相对位置关系</li>
</ul>
<p>将 <u>词嵌入向量</u> 和 <u>位置嵌入向量</u>
<u><strong>逐元素相加</strong></u>，就得到了 encoder 和 decoder
的输入</p></li>
</ul>
<hr>
<h3 id="四自注意力机制">四、自注意力机制⭐</h3>
<ul>
<li><p>什么是"注意力机制"：建立同一句子中不同位置单词之间的内部联系（<span class="math inline">\(\text{QK}^T\)</span>），再用 <span class="math inline">\(\text{V}\)</span> 重建原句单词</p></li>
<li><p><span class="math inline">\(\text{Q}\)</span>、<span class="math inline">\(\text{K}\)</span>、<span class="math inline">\(\text{V}\)</span> 矩阵的计算：让词嵌入矩阵 <span class="math inline">\(\text{X}\)</span> 分别乘以矩阵 <span class="math inline">\(\text{W}_\text{Q}\)</span>、<span class="math inline">\(\text{W}_{\text{K}}\)</span>、<span class="math inline">\(\text{W}_{\text{V}}\)</span>，得到每个词向量对应的
latent representation</p>
<blockquote>
<p><strong>注意</strong>：本例以及下面的例子中，"嵌入向量"都是<strong>行向量</strong>，列方向指向句子长度延伸方向</p>
</blockquote>
<p><img src="/2024/08/11/deep_learning/transformer/QKV.png" srcset="/img/loading.gif" lazyload width="50%"></p></li>
<li><p>Multi-Head Attention：多头注意力机制，由多个 self-attention
模块堆叠组成</p>
<ul>
<li><p>self-attention 计算公式：设 <span class="math inline">\(d_k\)</span> 是每个 <span class="math inline">\(\text{k}\)</span> 的维度，则有 <span class="math display">\[
\text{attention}(\text{Q}, \text{K}, \text{V}) =
\text{softmax}(\dfrac{\text{QK}^T}{\sqrt{d_k}})\text{V}
\]</span></p>
<blockquote>
<p><strong>注意</strong>：对 <span class="math inline">\(\text{QK}^T\)</span> 除以 <span class="math inline">\(\sqrt{d_k}\)</span> 是为了缩小方差，从而避免让
softmax 矩阵元素间<strong>差距过大</strong></p>
</blockquote></li>
<li><p>注意力分数：设单词 1 发起的"查询"为 <span class="math inline">\(q_1\)</span>，单词 2 的"回应"为 <span class="math inline">\(k_2\)</span>，则注意力分数 <span class="math inline">\(\alpha_{1,2} = q_1 \cdot k_2^T\)</span></p>
<p><img src="/2024/08/11/deep_learning/transformer/qkvector.png" srcset="/img/loading.gif" lazyload width="70%"></p>
<p>写成矩阵形式，则有 <span class="math inline">\(\alpha =
\text{QK}^T\)</span>；再经过 <span class="math inline">\(\text{softmax}\)</span> 变换（压缩归一化），使
<span class="math inline">\(\alpha\)</span> 每一行的<strong><u>行和为
1</u></strong></p>
<p><img src="/2024/08/11/deep_learning/transformer/QKVZ.png" srcset="/img/loading.gif" lazyload width="60%"></p>
<blockquote>
<p><strong>注意</strong>："自主意"指的是单词的query同时也询问了自己的key，从而输出<strong>自己的重构信息</strong>，修正原有信息</p>
</blockquote></li>
<li><p>多头注意力组合：由上述注意力模块连接堆叠得到，论文中设计了 <span class="math inline">\(h = 8\)</span> 个注意力头，则有 <span class="math display">\[
\begin{align}
\text{MultiHead}(\text{Q}, \text{K}, \text{V}) &amp;=
\text{Concat}(\text{head}_1, \dots ,\text{head}_h)\text{W}^O \\
\text{其中 }\text{head}_i &amp;= \text{Attention}(\text{QW}_i^\text{Q},
\text{KW}_i^\text{K}, \text{VW}_i^\text{V}) = \text{Z}_i
\end{align}
\]</span> 将所有的 <span class="math inline">\(\text{Z}_i\)</span>
拼在一起后再乘以矩阵 <span class="math inline">\(\text{W}^O\)</span>，可以得到与 <span class="math inline">\(\text{Q,K,V}\)</span> 相同尺寸的输出矩阵 <span class="math inline">\(\text{Z}\)</span></p>
<p>多头注意力机制可以捕捉到序列内不同单词间的<strong><u>多种相关性</u></strong>（一对
<span class="math inline">\(\text{W}_i^\text{Q},
\text{W}_i^{\text{K}}\)</span> （<span class="math inline">\(1 \le i \le
h\)</span>）代表一种相关性）</p>
<p><img src="/2024/08/11/deep_learning/transformer/multi.jpg" srcset="/img/loading.gif" lazyload width="80%"></p></li>
</ul></li>
<li><p>Masked Multi-Head Attention：位于 decoder
的第一层，基于<strong>掩码</strong>的多头注意力机制</p>
<ul>
<li><p>什么是"掩码"：可理解成一种 0~1 矩阵，与注意力分数 <span class="math inline">\(\text{QK}^T\)</span>
同一尺寸，可屏蔽<u>未来</u>的词向量信息</p></li>
<li><p>掩码的作用：让 decoder 在生成第 i 个单词时，<u>只能参考前 i
个输入单词的信息</u>（"look ahead mask"）</p>
<blockquote>
<p><strong>注意</strong>：decoder 是 auto-regressive
的，其输入是截至上一时间步的输出，输出下一个单词</p>
</blockquote>
<p><img src="/2024/08/11/deep_learning/transformer/MaskQKVZ.png" srcset="/img/loading.gif" lazyload width="70%"></p></li>
</ul></li>
<li><p>Cross Attention：位于 decoder 的第二层，其结构与 Multi-Head
Attention 相同，<u>但输入源不同</u></p>
<ul>
<li><p>输入：输入的 <span class="math inline">\(\text{Q}\)</span> 来自
decoder 上层 Mask Attention 模块，输入的 <span class="math inline">\(\text{K, V}\)</span> 来自 encoder 的全局输出</p>
<p><img src="/2024/08/11/deep_learning/transformer/cross.png" srcset="/img/loading.gif" lazyload width="70%"></p></li>
<li><p>输出：经过 <span class="math inline">\(\text{FFN}\)</span>、<span class="math inline">\(\text{Linear}\)</span>层 和 <span class="math inline">\(\textbf{softmax}\)</span>
后，得到词表中每个单词的预测prob</p>
<blockquote>
<p><strong>注意</strong>："交叉"是指 decoder
持有当前输出，询问已知整个序列信息的 encoder
"下一个单词应该是什么？"</p>
</blockquote>
<p><img src="/2024/08/11/deep_learning/transformer/auto.png" srcset="/img/loading.gif" lazyload width="70%"></p></li>
</ul></li>
</ul>
<hr>
<h3 id="五ffn-与-addnorm">五、FFN 与 Add&amp;Norm</h3>
<ul>
<li><p>前馈神经网络：encoder 和 decoder
中的<strong>两层非线性层</strong>，分别独立作用于序列中每个单词位置
<span class="math display">\[
\begin{align}
\text{FFN}(x) &amp;= \text{ReLU}(x\text{W}_1 + b_1)\text{W}_2 + b_2 \\
\text{其中 ReLU}(x) &amp;= \max(0, x)
\end{align}
\]</span></p>
<blockquote>
<p><strong>注意</strong>：FFN 是 "position-wise" 的，其输入的张量维度是
(batch_size,
<strong><u>d_model</u></strong>)，即独立地作用在句子中的每个位置上</p>
</blockquote></li>
<li><p><span class="math inline">\(\text{Add}\&amp;\text{Norm}\)</span>：残差与层归一化</p>
<ul>
<li>残差连接：attention
模块的<u>输出</u><strong>直接</strong>与其<u>输入</u>相加，保留原始的序列信息</li>
<li>层归一化：常用于<strong>序列</strong>任务中，对每个<strong>样本<u>内部</u>的各特征</strong>进行归一化</li>
</ul>
<blockquote>
<p><strong>注意</strong>：相较于"批归一化"，层归一化仅作用于单一样本，不受批次大小影响，故适合处理<u>不定长</u>的序列任务</p>
</blockquote></li>
</ul>
<hr>
<h3 id="六复杂度分析">六、复杂度分析</h3>
<ul>
<li>自注意力机制：设 <span class="math inline">\(n\)</span>
是序列长度、<span class="math inline">\(d\)</span> 是模型表示的嵌入维度
<ul>
<li>每一层的复杂度：<span class="math inline">\(\mathcal{O}(n^2d)\)</span>，<span class="math inline">\(n^2\)</span>
表示对序列内部的所有单词<u>两两求相似度</u>，<span class="math inline">\(d\)</span> 表示相似度计算</li>
<li>顺序操作复杂度：<span class="math inline">\(\mathcal{O}(1)\)</span>，因为自主意力机制可以<strong>并行计算</strong>序列内所有元素之间的相似度</li>
<li>最大路径长度：<span class="math inline">\(\mathcal{O}(1)\)</span>，因为任意<u>输出表示向量</u>都可以<strong>直接使用</strong><u>所有输入单词</u>计算得到，没有中间步骤</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/deep-learning/" class="category-chain-item">deep learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/attention/">#attention</a>
      
        <a href="/tags/transformer/">#transformer</a>
      
        <a href="/tags/embedding/">#embedding</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『deep learning-1』《Attention is all you need》</div>
      <div>http://larry0454.github.io/2024/08/11/deep_learning/transformer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/18/linear_algebra/determinant/" title="『linear algebra-1』determinant">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『linear algebra-1』determinant</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/06/machine_vision/camera-geometry/" title="『machine vision-2』camera geometry">
                        <span class="hidden-mobile">『machine vision-2』camera geometry</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
