

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="《A Survey of Security, Privacy, and Ethics Threats in LLM-Based Agents》  From arXiv (2024)  一、LLM-Based Agents 安全  与启发式&#x2F;强化学习 Agents 的区别：LLM Agents 可与用户交流，其庞大的知识量可支撑其像人类一样理解 + 规划 LLM-Based A">
<meta property="og:type" content="article">
<meta property="og:title" content="『paper-MM-1』《A Survey on Threats in LLM-Based Agents》">
<meta property="og:url" content="http://larry0454.github.io/2024/11/22/paper/MM/agent/navigate-the-risks/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="《A Survey of Security, Privacy, and Ethics Threats in LLM-Based Agents》  From arXiv (2024)  一、LLM-Based Agents 安全  与启发式&#x2F;强化学习 Agents 的区别：LLM Agents 可与用户交流，其庞大的知识量可支撑其像人类一样理解 + 规划 LLM-Based A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://larry0454.github.io/2024/11/22/paper/MM/agent/navigate-the-risks/new-taxonomy.png">
<meta property="og:image" content="http://larry0454.github.io/2024/11/22/paper/MM/agent/navigate-the-risks/structure.png">
<meta property="article:published_time" content="2024-11-22T15:25:55.000Z">
<meta property="article:modified_time" content="2024-11-29T15:31:59.470Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Multimodal">
<meta property="article:tag" content="safety">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://larry0454.github.io/2024/11/22/paper/MM/agent/navigate-the-risks/new-taxonomy.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『paper-MM-1』《A Survey on Threats in LLM-Based Agents》 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『paper-MM-1』《A Survey on Threats in LLM-Based Agents》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-22 23:25" pubdate>
          November 22, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『paper-MM-1』《A Survey on Threats in LLM-Based Agents》</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="a-survey-of-security-privacy-and-ethics-threats-in-llm-based-agents">《A
Survey of Security, Privacy, and Ethics Threats in LLM-Based
Agents》</h2>
<p class="note note-info">
From arXiv (2024)
</p>
<h3 id="一llm-based-agents-安全">一、LLM-Based Agents 安全</h3>
<ul>
<li><p>与启发式/强化学习 Agents 的区别：LLM Agents
可<strong><u>与用户交流</u></strong>，其庞大的知识量可支撑其<u><strong>像人类一样</strong></u>理解
+ 规划</p></li>
<li><p>LLM-Based Agents 的脆弱性：<u>多轮对话</u> + <u>多源输入</u>
为智能体引入了更多威胁</p></li>
<li><p>现有的<strong>针对安全威胁</strong>的分类学：模块化 or 阶段化</p>
<ul>
<li>模块化：输入模块 + 决策模块 + 工具链模块 + 输出模块</li>
<li>阶段化：感知阶段 <span class="math inline">\(\rightarrow\)</span>
内部执行阶段 <span class="math inline">\(\rightarrow\)</span>
环境执行阶段 <span class="math inline">\(\rightarrow\)</span>
外部交互阶段</li>
</ul>
<p>各种威胁往往是跨模块/跨阶段的，难以精确定位到单个模块/阶段</p></li>
<li><p><strong>全新</strong>的分类学：基于
<strong><u>威胁源</u></strong>+<strong><u>威胁类型</u></strong>
的分类方法</p>
<ul>
<li>威胁源：模型输入 or 模型本身 or 两者混合（左 1/4）</li>
<li>威胁类型：安全 or 隐私 or 道德（右 3/4）</li>
</ul>
<p><img src="/2024/11/22/paper/MM/agent/navigate-the-risks/new-taxonomy.png" srcset="/img/loading.gif" lazyload width="80%"></p></li>
</ul>
<hr>
<h3 id="二关于-llm-based-agents">二、关于 LLM-Based Agents</h3>
<ul>
<li><p>LLM-Based Agents 结构：</p>
<ul>
<li>输入模块：接收用户<strong>输入</strong> <span class="math inline">\(\rightarrow\)</span> 检测有害信息 or 纯化 <span class="math inline">\(\rightarrow\)</span> 追加提示词</li>
<li>决策模块：根据用户输入<strong>给出规划和回应</strong>；简单任务可使用单一
LLM，复杂任务可使用多 LLM 实现</li>
<li>外挂实体：将 记忆模块 (数据库 or RAG) + 外部工具 (搜索引擎 or
机械单元) 作为执行复杂任务的<strong>辅助工具</strong></li>
<li>输出模块：任务执行结束后，agents
通过输出模块<strong>向用户返回结果</strong>，同时执行安全检测</li>
</ul>
<p><img src="/2024/11/22/paper/MM/agent/navigate-the-risks/structure.png" srcset="/img/loading.gif" lazyload width="80%"></p></li>
<li><p>LLM-Based Agents 特征：如下特征带来了新的安全隐患</p>
<ul>
<li>LLM 核心控制器：agents
的控制核心，具备强大的<strong>理解规划能力</strong></li>
<li>多模态输入输出：复杂任务场景需要引入<strong>多模态输入输出</strong></li>
<li>多源输入：LLM core 与 <u>用户</u>、<u>系统提示词</u>、<u>外挂</u> 和
<u>外部环境</u> 交互</li>
<li>多轮交互：LLM core 在复杂任务中需要与 <u>上述对象</u>
进行多轮交互</li>
<li>记忆机制：记忆模块帮助 agents
<strong>积累经验知识</strong>、提高解决多样化问题的能力</li>
<li>工具调用：LLM
经过指令微调可以<strong>调用工具</strong>，从而执行更加复杂的任务</li>
</ul></li>
</ul>
<hr>
<h3 id="三输入风险">三、输入风险</h3>
<ul>
<li><p>对抗样本：经过<strong>微小扰动</strong>的、保留<strong>原始语义</strong>，但是能够<strong><u>混淆目标模型</u></strong>的样本，形式如下：
<span class="math display">\[
\begin{align}
\delta^{*} &amp;= \text{argmin}_{\delta \in \Delta} SemDist(x, \
x+\delta) \\
&amp; \text{s.t.} \begin{cases}
g(x+\delta^{*}) \ne o &amp; (\text{untargeted}) \\ \\
g(x+\delta^{*}) = t &amp; (\text{targeted})
\end{cases}
\end{align}
\]</span> 其中 <span class="math inline">\(\Delta\)</span>
表示可行的扰动范围，<span class="math inline">\(g\)</span>
表示深度学习模型，<span class="math inline">\(SemDist\)</span>
表示<strong>语义间距</strong>，<span class="math inline">\(o\)</span>
是<u>原始</u>的样本输出标签</p>
<ul>
<li><p>攻击方式：白盒攻击、黑盒攻击、灰盒攻击；包括 <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2023/papers/Liu_RIATIG_Reliable_and_Imperceptible_Adversarial_Text-to-Image_Generation_With_Natural_Prompts_CVPR_2023_paper.pdf">RIATIC</a>、<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2023/file/a5e3cf29c269b041ccd644b6beaf5c42-Paper-Conference.pdf">VLATTACK</a>、<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/ICCV2023/papers/Lu_Set-level_Guidance_Attack_Boosting_Adversarial_Transferability_of_Vision-Language_Pre-training_Models_ICCV_2023_paper.pdf">SGA</a>、<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10646738">TMM</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/html/2307.02849v2">NatLogAttack</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.03655">DGSlow</a></p>
<p>攻击局限性：大多仅支持<strong>非定向攻击</strong>；仅用单模态指标计算多模态攻击效果；攻击面仍不够广泛</p></li>
<li><p>防御方式：防御性蒸馏、监督微调、混淆梯度、可证明鲁棒性；包括 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.14553">ADFAR</a>、<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/papers/Li_One_Prompt_Word_is_Enough_to_Boost_Adversarial_Robustness_for_CVPR_2024_paper.pdf">APT</a>、<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2021/file/22b1f2e0983160db6f7bb9f62f4dbb39-Paper.pdf">RIFT</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.08908">SHIELD</a></p>
<p>防御局限性：大多仅支持<strong>单</strong>模态 or
<strong>单</strong>模型的防御；防御范围仍不够广泛</p></li>
</ul></li>
<li><p>目标劫持：通过某种对抗性输入，使模型偏离原始意图</p>
<ul>
<li><p>攻击方式：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2404.02637">字典搜索</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.14189">梯度优化</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.03554">视觉语义注入</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.03792">外挂数据库投毒</a></p></li>
<li><p>防御方式：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.14720">提示工程与优化</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2404.13208">监督微调</a></p>
<p>防御局限性：尚无全面综合的跨模态防御方式</p></li>
</ul></li>
<li><p>模型窃取：用<u>尽可能低的开销</u>获得接近于黑盒商用模型的<strong><u>克隆模型</u></strong></p>
<ul>
<li><p>攻击方式：<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v139/zanella-beguelin21a.html">从功能角度仿制模型</a>
or <a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/sec20-jagielski.pdf">窃取完整模型</a></p>
<p>攻击局限性：难以窃取大模型的完整权重；难以复制 agent 系统内 LLM
的<strong>完整输入输出</strong></p></li>
<li><p>防御方式：目前主要为被动防御，如<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/zhao23i/zhao23i.pdf">给模型输出加水印</a></p>
<p>防御局限性：所有使用同一 LLM core 的下游 agent
会因为一个模型被窃取而导致所有 agent 被窃取</p></li>
</ul></li>
<li><p>提示词泄露：攻击者通过某种手段获得<strong><u>系统提示词</u></strong>（用来执行任务规划的<strong>内部</strong>提示词）</p>
<ul>
<li><p>攻击方式：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.06823">优化前缀/后缀</a>，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.15012">训练逆向模型</a>，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.19200">逆向工程</a>；<a target="_blank" rel="noopener" href="https://iclr.cc/virtual/2024/poster/17767">多模态隐层优化</a></p>
<p>攻击局限性：仅攻击 LLM core，未考虑 planner 等其他组件</p></li>
<li><p>防御方式：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.02416">提示工程</a>
or <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.02816">提示词加水印</a></p>
<p>防御局限性：当前防御面应扩展到 LLM core 以外更多的组件</p></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper/" class="category-chain-item">paper</a>
  
  
    <span>></span>
    
  <a href="/categories/paper/MM/" class="category-chain-item">MM</a>
  
  
    <span>></span>
    
  <a href="/categories/paper/MM/agent/" class="category-chain-item">agent</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/agent/">#agent</a>
      
        <a href="/tags/LLM/">#LLM</a>
      
        <a href="/tags/Multimodal/">#Multimodal</a>
      
        <a href="/tags/safety/">#safety</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『paper-MM-1』《A Survey on Threats in LLM-Based Agents》</div>
      <div>http://larry0454.github.io/2024/11/22/paper/MM/agent/navigate-the-risks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/29/paper/CV/AML/PGD/" title="『paper-CV-3』《PGD》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『paper-CV-3』《PGD》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/19/paper/NLP/LLM/sneaky-prompt/" title="『paper-NLP-3』《SneakyPrompt》">
                        <span class="hidden-mobile">『paper-NLP-3』《SneakyPrompt》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
