

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="主存储器 一、存储系统概述  存储器的分类：可按&quot;介质&quot;分类、按&quot;访问方式&quot;分类，按&quot;功能&quot;分类  按介质分类：半导体存储器（易失） or 磁介质存储器 or 光盘存储器 按访问方式分类：随机访问存储器（RAM） or 只读存储器（ROM）or 顺序访问存储器（Tape） 按功能分类：高速缓存 or 主存 or 辅助存储器  存储器的性能指标：  访问时间：给定地址 \">
<meta property="og:type" content="article">
<meta property="og:title" content="『computer organization-2』memory">
<meta property="og:url" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="主存储器 一、存储系统概述  存储器的分类：可按&quot;介质&quot;分类、按&quot;访问方式&quot;分类，按&quot;功能&quot;分类  按介质分类：半导体存储器（易失） or 磁介质存储器 or 光盘存储器 按访问方式分类：随机访问存储器（RAM） or 只读存储器（ROM）or 顺序访问存储器（Tape） 按功能分类：高速缓存 or 主存 or 辅助存储器  存储器的性能指标：  访问时间：给定地址 \">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E4%B8%80%E7%BB%B4%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E4%BA%8C%E7%BB%B4%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E4%BD%8D%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E5%AD%97%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E6%B7%B7%E5%90%88%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E9%9B%86%E4%B8%AD%E5%88%B7%E6%96%B0.png">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E5%88%86%E6%95%A3%E5%88%B7%E6%96%B0.png">
<meta property="og:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E5%BC%82%E6%AD%A5%E5%88%B7%E6%96%B0.png">
<meta property="article:published_time" content="2024-09-06T07:08:19.000Z">
<meta property="article:modified_time" content="2024-09-07T15:34:45.004Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="DRAM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://larry0454.github.io/2024/09/06/computer_organization/memory/%E4%B8%80%E7%BB%B4%E5%9C%B0%E5%9D%80.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『computer organization-2』memory - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『computer organization-2』memory"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-06 15:08" pubdate>
          September 6, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『computer organization-2』memory</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="主存储器">主存储器</h2>
<h3 id="一存储系统概述">一、存储系统概述</h3>
<ul>
<li><p>存储器的分类：可按"<u>介质</u>"分类、按"<u>访问方式</u>"分类，按"<u>功能</u>"分类</p>
<ul>
<li>按介质分类：<u>半导体</u>存储器（<strong>易失</strong>） or
<u>磁介质</u>存储器 or <u>光盘</u>存储器</li>
<li>按访问方式分类：<u>随机访问</u>存储器（<strong>RAM</strong>） or
<u>只读</u>存储器（<strong>ROM</strong>）or
<u>顺序访问</u>存储器（<strong>Tape</strong>）</li>
<li>按功能分类：高速缓存 or 主存 or 辅助存储器</li>
</ul></li>
<li><p>存储器的性能指标：</p>
<ul>
<li>访问时间：给定地址 <span class="math inline">\(\Rightarrow\)</span>
完成读（写）操作所需时间</li>
<li>存储周期：<u>两次</u>访问存储单元之间的<strong>最小时间间隔</strong></li>
<li>带宽：即数据传输率</li>
</ul></li>
<li><p>半导体存储器：包括 "RAM" 和 "ROM"</p>
<ul>
<li><p>SRAM：静态RAM，速度更<strong>快</strong>也更<strong>贵</strong>，加电时信息能一直保持，一般用于制作<u><strong>Cache</strong></u></p></li>
<li><p>DRAM：动态RAM，速度较<strong>慢</strong>但<strong>便宜</strong>，每隔一段时间必须刷新一次，一般用于制作<u><strong>主存</strong></u></p>
<hr></li>
<li><p>PROM：一次性可编程ROM</p></li>
<li><p>EPROM 与 EEPROM：<u><strong>紫外线</strong>可擦除可编程</u>ROM 与
<u><strong>电</strong>可擦除可编程</u>ROM</p></li>
<li><p>Flash
ROM：闪存，本质上是电擦除可编程ROM，一般用于制作<u><strong>SD卡</strong></u>、<u><strong>BIOS存储器</strong></u>、<u><strong>图形卡</strong></u>等</p></li>
</ul></li>
</ul>
<hr>
<h3 id="二存储芯片结构">二、存储芯片结构</h3>
<ul>
<li><p>存储单元电路：存储 1bit
二进制信息的电路，可实现状态<u><strong>写入</strong></u>和<u><strong>读取</strong></u></p></li>
<li><p>存储芯片的容量描述：<span class="math inline">\(2^n \times
m\)</span>，即 字数 <span class="math inline">\(\times\)</span>
单字的位数</p>
<ul>
<li>存储位元：<span class="math inline">\(2^n \times m\)</span> 个
bit</li>
<li>地址线：<span class="math inline">\(n\)</span> 条地址线 <span class="math inline">\(\text{A}_0\dots \text{A}_{n-1}\)</span>，可表示
<span class="math inline">\(2^n\)</span> 个字（单向线）</li>
<li>数据线：<span class="math inline">\(m\)</span>
条数据线，可表示一个字的 <span class="math inline">\(m\)</span> 个
bit（双向线，可读可写）</li>
</ul></li>
<li><p>一维地址结构：只有"行译码"</p>
<ul>
<li>译码电路：将<u><strong>二进制</strong>地址编码</u> <span class="math inline">\(\text{A}_0\dots \text{A}_{n-1}\)</span>
转化为<u><strong>十进制独热</strong>片选信号</u>，使唯一的<strong>字选线</strong>
<span class="math inline">\(\text{W}_i\)</span> 处于工作状态</li>
<li>数据线：<u>读出</u>或<u>写入</u>字选线选中的那个字的各 bit 信号
<span class="math inline">\(\text{D}_0\dots \text{D}_{n-1}\)</span></li>
</ul>
<p><img src="/2024/09/06/computer_organization/memory/一维地址.png" srcset="/img/loading.gif" lazyload width="60%"></p></li>
<li><p>二维地址结构："行译码" + "列译码"，地址格式为 <span class="math inline">\(2^m \times 2^{n-m} \times n\)</span></p>
<ul>
<li><p>译码电路：将一维地址<u><strong>拆分</strong></u>为<u>行地址</u> +
<u>列地址</u></p>
<ul>
<li>行地址：地址线 <span class="math inline">\(\text{A}_0\dots
\text{A}_{m-1}\)</span>，用于选择某一行的<strong>所有字</strong>，编址范围
<span class="math inline">\(0 \sim  2^m - 1\)</span></li>
<li>列地址：地址线 <span class="math inline">\(\text{A}_{m}\dots
\text{A}_{n-1}\)</span>，用于<strong><u>进一步</u></strong>选择某一行的<strong>其中一个字</strong>，编址范围
<span class="math inline">\(0 \sim 2^{n-m} - 1\)</span></li>
</ul>
<p><img src="/2024/09/06/computer_organization/memory/二维地址.png" srcset="/img/loading.gif" lazyload width="60%"></p></li>
</ul></li>
</ul>
<hr>
<h3 id="三存储器扩展">三、存储器扩展</h3>
<ul>
<li><p>位扩展：适用于 CPU 提供的数据总线 &gt; 芯片数据总线 的情况</p>
<ul>
<li>位芯片数量 = CPU DBs / Chip DBs</li>
<li>连线方式：各芯片<strong>共享地址线</strong>，分用<u>低位数据线</u>和<u>高位数据线</u></li>
</ul>
<p><img src="/2024/09/06/computer_organization/memory/位扩展.png" srcset="/img/loading.gif" lazyload width="50%"></p></li>
<li><p>字扩展：适用于 CPU 提供的数据总线 &gt; 芯片数据总线 的情况</p>
<ul>
<li>字扩展芯片数量 = <span class="math inline">\(2^{\text{CPU ABs}} \div
2^{\text{Chip ABs}}\)</span></li>
<li>连线方式：各芯片<strong>共享数据线</strong>，CPU提供的<strong>多余地址线</strong>用于设计选片信号CS（extra
ABs <u><strong>Mux</strong></u> CS）</li>
</ul>
<p><img src="/2024/09/06/computer_organization/memory/字扩展.png" srcset="/img/loading.gif" lazyload width="50%"></p></li>
<li><p>混合扩展：适用于以上两种混合情况</p>
<ul>
<li>总扩展芯片数量 = 位扩展芯片数量 <span class="math inline">\(\times\)</span> 字扩展芯片数量</li>
<li>连线方式：同一字空间的 CS
连在一起，同一位空间芯片共享CPU数据总线</li>
</ul>
<blockquote>
<p><strong>注意</strong>：同地址范围的各芯片必须<strong>被同时选中</strong>（共享CS信号），同地址范围的各芯片<strong>分用高/低数据总线</strong></p>
</blockquote>
<p><img src="/2024/09/06/computer_organization/memory/混合扩展.png" srcset="/img/loading.gif" lazyload width="50%"></p>
<hr>
<h3 id="四dram的刷新">四、DRAM的刷新</h3>
<ul>
<li><p>为什么要刷新：读操作是"<u><strong>破坏性</strong></u>"的，读"1"时放电，读"0"时充电，故会削弱原数据的强度，需要<strong><u>读后恢复</u></strong></p></li>
<li><p>传感放大器：让读出的信号<strong>更显著</strong>，"1"
的电平更高，"0"
的电平更低，故<u><strong>读出放大</strong></u>过程就是<u><strong>刷新过程</strong></u></p></li>
<li><p>DRAM 刷新特点：按行刷新，刷新与CPU访存分开进行</p></li>
<li><p>"刷新间隔" 与 "刷新周期"：</p>
<ul>
<li><p>刷新间隔：某一行两次刷新之间的时间差（<u><strong>不固定</strong></u>）</p>
<ul>
<li>刷新周期：存储芯片<u><strong>固定</strong>的时间间隔</u>，要求在一个周期内将所有内存单元都刷新一遍</li>
</ul></li>
<li><p>刷新方式：DRAM
需要在<u>规定的刷新周期内</u>将<strong>所有内存单元</strong>都刷新一遍</p>
<ul>
<li><p>集中式刷新：将集中刷新间隔分为"<u>集中访存</u>"和"<u>集中刷新</u>"两部分，两阶段任务互斥</p>
<p><img src="/2024/09/06/computer_organization/memory/集中刷新.png" srcset="/img/loading.gif" lazyload width="60%"></p>
<p>该方式 集中刷新间隔 =
刷新周期，存在不能读写内存的<strong>访存死区</strong></p></li>
<li><p>分散式刷新：CPU与刷新电路交替访问内存，一个存储周期/刷新一行，最后一行刷新后又回到第一行</p>
<p><img src="/2024/09/06/computer_organization/memory/分散刷新.png" srcset="/img/loading.gif" lazyload width="60%"></p>
<p>该方式 分散刷新间隔 = 存储周期 <span class="math inline">\(\times\)</span> 总刷新行数 <span class="math inline">\(\le\)</span>
刷新周期（访存刷新绑定），不存在访存死区，但会<strong>降低系统速率</strong></p></li>
<li><p>异步刷新：保证一个刷新周期内将所有行都刷新一遍即可（<strong>单行刷新间隔不固定</strong>）</p>
<p><img src="/2024/09/06/computer_organization/memory/异步刷新.png" srcset="/img/loading.gif" lazyload width="60%"></p>
<p>该方式 异步刷新间隔 =
刷新周期，兼顾了以上两种方法优势，<strong><u>充分利用一整个刷新周期</u></strong></p></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/computer-organization/" class="category-chain-item">computer organization</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DRAM/">#DRAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『computer organization-2』memory</div>
      <div>http://larry0454.github.io/2024/09/06/computer_organization/memory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 6, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/04/linear_algebra/quadratic-form/" title="『linear algebra-7』quadratic form">
                        <span class="hidden-mobile">『linear algebra-7』quadratic form</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
