

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="射影几何与变换 一、2D 射影几何  欧式几何与射影几何：  欧氏几何：描述物体角度和形状的几何，两条平行线永不相交；欧式空间记作 \(\text{IR}^n\) 射影几何：欧氏空间的扩展，任意两条直线都相交，两条平行直线相交于&quot;无穷远点&quot;（理想点）处；射影空间记作 \(\text{IP}^n\)  点与直线的表示方法：  直线的齐次表示：平面上的一条直线用方程 \(ax">
<meta property="og:type" content="article">
<meta property="og:title" content="『machine vision-1』projective geometry">
<meta property="og:url" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="射影几何与变换 一、2D 射影几何  欧式几何与射影几何：  欧氏几何：描述物体角度和形状的几何，两条平行线永不相交；欧式空间记作 \(\text{IR}^n\) 射影几何：欧氏空间的扩展，任意两条直线都相交，两条平行直线相交于&quot;无穷远点&quot;（理想点）处；射影空间记作 \(\text{IP}^n\)  点与直线的表示方法：  直线的齐次表示：平面上的一条直线用方程 \(ax">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E5%B0%84%E5%BD%B1%E5%B9%B3%E9%9D%A2.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E5%AF%B9%E5%81%B6%E4%BA%8C%E6%AC%A1%E6%9B%B2%E7%BA%BF.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E5%9B%9B%E5%B1%82%E6%AC%A1%E5%8F%98%E6%8D%A2.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E6%B6%88%E5%BD%B1%E7%BA%BF.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E7%94%B1%E9%95%BF%E5%BA%A6%E6%AF%94%E4%BE%8B%E7%A1%AE%E5%AE%9A%E6%B6%88%E5%BD%B1%E7%82%B9.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E4%BD%9C%E5%9B%BE%E6%B3%95%E7%A1%AE%E5%AE%9A%E6%B6%88%E5%BD%B1%E7%82%B9.jpg">
<meta property="og:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E5%BA%A6%E9%87%8F%E7%9F%AB%E6%AD%A3.jpg">
<meta property="article:published_time" content="2024-07-27T07:00:18.000Z">
<meta property="article:modified_time" content="2024-08-01T02:34:55.491Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="machine vision">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/%E5%B0%84%E5%BD%B1%E5%B9%B3%E9%9D%A2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『machine vision-1』projective geometry - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『machine vision-1』projective geometry"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-27 15:00" pubdate>
          July 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『machine vision-1』projective geometry</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="射影几何与变换">射影几何与变换</h2>
<h3 id="一2d-射影几何">一、2D 射影几何</h3>
<ul>
<li><p>欧式几何与射影几何：</p>
<ul>
<li>欧氏几何：描述物体角度和形状的几何，两条平行线永不相交；欧式空间记作
<span class="math inline">\(\text{IR}^n\)</span></li>
<li>射影几何：欧氏空间的扩展，<strong>任意两条直线都相交</strong>，两条平行直线相交于"无穷远点"（理想点）处；射影空间记作
<span class="math inline">\(\text{IP}^n\)</span></li>
</ul></li>
<li><p>点与直线的表示方法：</p>
<ul>
<li>直线的齐次表示：平面上的一条直线用方程 <span class="math inline">\(ax + by + c = 0\)</span> 表示，或者用齐次向量
<span class="math inline">\(k(a, b, c)^T\)</span> 表示</li>
<li>点的齐次表示：平面上的一个点用非齐次有序对 <span class="math inline">\((x, y)^T\)</span> 表示，或者用齐次坐标 <span class="math inline">\(k(x, y, 1)\)</span> 表示</li>
</ul>
<blockquote>
<p><strong>注意</strong>：点 <span class="math inline">\(x\)</span>
在平面直线 <span class="math inline">\(I\)</span> 上 <span class="math inline">\(\Leftrightarrow\)</span> <span class="math inline">\(x^TI = 0\)</span>，其中 <span class="math inline">\(x\)</span> 是齐次形式的平面坐标</p>
</blockquote></li>
<li><p>直线的交点 与 两点的连线：</p>
<ul>
<li>直线的交点：设两条直线为 <span class="math inline">\(I\)</span> 和
<span class="math inline">\(I&#39;\)</span>，则 两直线的交点为 <span class="math inline">\(x = I \times I&#39;\)</span></li>
<li>两点的连线：设两个点为 <span class="math inline">\(x\)</span> 和
<span class="math inline">\(x&#39;\)</span>，则 两点的连线为 <span class="math inline">\(I = x \times x&#39;\)</span></li>
</ul>
<blockquote>
<p><strong>注意</strong>：两条<u>平行线</u>的交点形式为 <span class="math inline">\((x, y, 0)\)</span>，其非齐次表示为 <span class="math inline">\((\dfrac{x}{0}, \dfrac{y}{0})\)</span>，可见其在
<span class="math inline">\(\text{IR}^2\)</span> 上是无意义的</p>
</blockquote></li>
<li><p>理想点：又称"无穷远点"，形式为 <span class="math inline">\((x_1,
x_2, 0)^T\)</span>，在"无穷远直线" <span class="math inline">\(I_{\infty} = (0, 0, 1)^T\)</span> 上</p></li>
<li><p><span class="math inline">\(\text{IP}^2\)</span> 和 <span class="math inline">\(\text{IR}^3\)</span> 的关系：</p>
<ul>
<li><span class="math inline">\(\text{IR}^3\)</span> 中过原点的射线
<span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\text{IP}^2\)</span> 中的点；当 <span class="math inline">\(k\)</span> 变化时，向量 <span class="math inline">\(k(x_1, x_2, x_3)\)</span>
形成一条过原点的射线</li>
<li><span class="math inline">\(\text{IR}^3\)</span> 中过原点的平面
<span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\text{IP}^2\)</span> 中的直线；两相异的 <span class="math inline">\(\text{IR}^3\)</span> 平面相交成一条射线 <span class="math inline">\(\rightarrow\)</span> 两相异的 <span class="math inline">\(\text{IP}^2\)</span> 直线相交于一个点</li>
</ul>
<blockquote>
<p><strong>注意</strong>：<span class="math inline">\(\text{IP}^2\)</span> 中的点和直线可用 <span class="math inline">\(\text{IR}^3\)</span> 中的<strong>平面 <span class="math inline">\(x_3 = 1\)</span></strong> 截取 <span class="math inline">\(\text{IR}^3\)</span>
中的射线和平面得到，如下图所示</p>
</blockquote>
<p><img src="/2024/07/27/machine_vision/projective-geometry/射影平面.jpg" srcset="/img/loading.gif" lazyload width="50%"></p>
<hr></li>
<li><p>二次曲线 与 二次对偶曲线：</p>
<ul>
<li><p>二次曲线的非齐次表示：<span class="math inline">\(ax^2 + bxy +
cy^2 + dx + ey + f = 0\)</span></p></li>
<li><p>二次曲线的齐次表示：令 <span class="math inline">\(x \rightarrow
\dfrac{x_1}{x_3}\)</span>、<span class="math inline">\(y \rightarrow
\dfrac{x_2}{x_3}\)</span>，则 <span class="math inline">\(ax_1^2 +
bx_1b_2 + cx_2^2 + dx_1x_2 + ex_2 x_3 + fx_3 = 0\)</span> <span class="math display">\[
\begin{align}
&amp;x^T Cx = 0 \\
\text{其中 }C =&amp; \begin{bmatrix} a &amp; \dfrac{b}{2} &amp;
\dfrac{d}{2} \\ \dfrac{b}{2} &amp; c &amp; \dfrac{e}{2} \\ \dfrac{d}{2}
&amp; \dfrac{e}{2} &amp; f  \end{bmatrix}
\end{align}
\]</span></p>
<blockquote>
<p><strong>注意</strong>：平面上二次曲线的一般位置可由
<strong>5</strong> 点唯一确定</p>
</blockquote></li>
</ul></li>
<li><p>退化二次曲线：若矩阵 <span class="math inline">\(C\)</span>
<strong>不是满秩</strong>的，则该曲线为退化二次曲线；若 <span class="math inline">\(\text{rk}(C) = 2\)</span> 退化为两条直线，<span class="math inline">\(\text{rk}(C) = 1\)</span>
则退化为一条重线</p></li>
<li><p>二次曲线的<strong>切线</strong>：（齐次坐标表示下）与二次曲线
<span class="math inline">\(C\)</span> 相切于点 <span class="math inline">\(x\)</span> 的直线 <span class="math inline">\(I\)</span> 由 <span class="math inline">\(I =
Cx\)</span> 确定 <span class="math display">\[
\begin{align}
\text{证明：}&amp;\text{由相切于点 }x \text{ 可知，}x^TI = x^TCx = 0
\text{ ，故 }I = Cx \text{ 过点 }x \\
&amp;\text{假设 }I \text{ 与 } C \text{相较于另一点 }y \text{ ，则有
}x^TCx = x^TI = y^TCy = 0 \\
&amp;\text{故 }(x + \alpha y)^T C(x + \alpha y) = 0 \text{ ，可知连接}
x,y \text{的直线上所有点都在曲线 }C\text{ 上，故 }C \text{
是退化的，证毕。}
\end{align}
\]</span></p></li>
<li><p>对偶二次曲线：设二次曲线为 <span class="math inline">\(C_{3
\times 3}\)</span>，则 <span class="math inline">\(C\)</span>
的<strong><u>伴随矩阵</u></strong> <span class="math inline">\(C^{*}\)</span> 表示一个对偶曲线，由 <span class="math inline">\(C\)</span> 的切线定义</p>
<ul>
<li>伴随矩阵：
<ul>
<li>余因子矩阵：<span class="math inline">\(C^{*}_{ij} = (-1)^{ij}
|\hat{C}_{ij}|\)</span>，其中 <span class="math inline">\(\hat{C}_{ij}\)</span> 为划掉 <span class="math inline">\(C\)</span> 的第 <span class="math inline">\(i\)</span> 行 和 第 <span class="math inline">\(j\)</span> 列余下的矩阵</li>
<li>伴随矩阵：余因子矩阵的转置，即 <span class="math inline">\(C^{*T}\)</span>；对于非奇异 <span class="math inline">\(C\)</span>（需是对称的），有 <span class="math inline">\(C^{*} = C^{-1}\)</span></li>
</ul></li>
<li>对于二次曲线 <span class="math inline">\(C\)</span> 的任意切线 <span class="math inline">\(I\)</span>，均满足 <span class="math inline">\(I^T
C^{*} I = 0\)</span></li>
</ul>
<p><img src="/2024/07/27/machine_vision/projective-geometry/对偶二次曲线.jpg" srcset="/img/loading.gif" lazyload width="70%"></p>
<hr></li>
<li><p>射影映射的定义：是一个 <span class="math inline">\(\text{IP}^2\)</span>
<u>到自身</u>的<strong>可逆</strong>映射 <span class="math inline">\(h\)</span>：三点 <span class="math inline">\(x_1,
x_2, x_3\)</span> 共线 <span class="math inline">\(\Leftrightarrow\)</span> <span class="math inline">\(h(x_1), h(x_2), h(x_3)\)</span>
也<strong><u>共线</u></strong></p></li>
<li><p>射影映射的充要条件：映射 <span class="math inline">\(h:
\text{IP}^2 \rightarrow \text{IP}^2\)</span> 是射影映射 <span class="math inline">\(\Leftrightarrow\)</span> 存在一个 <span class="math inline">\(3 \times 3\)</span> 的
<strong><u>非奇异阵</u></strong> <span class="math inline">\(H\)</span>，使对 <span class="math inline">\(\forall x \in \text{IP}^2, h(x) =
Hx\)</span></p></li>
<li><p>由充要条件导出的射影变换定义：一个平面（保线）变换是关于 3
维齐次向量的一种线性变换，<span class="math inline">\(x&#39; =
Hx\)</span>，其中 <span class="math inline">\(H\)</span> 为非奇异阵
<span class="math display">\[
\begin{bmatrix}
x_1&#39; \\ x_2&#39; \\ x_3 &#39;
\end{bmatrix} =
\begin{bmatrix}
h_{11} &amp; h_{12} &amp; h_{13} \\
h_{21} &amp; h_{22} &amp; h_{23} \\
h_{31} &amp; h_{32} &amp; h_{33} \\
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ x_3
\end{bmatrix}
\]</span></p>
<blockquote>
<p><strong>注意</strong>：该变换矩阵是一个齐次矩阵，由 8
个<strong><u>比率</u></strong>决定其意义，故 9 个元素中只有 8
个自由度</p>
</blockquote></li>
<li><p>直线与二次曲线的变换：</p>
<ul>
<li>直线的变换：在点变换 <span class="math inline">\(x&#39; =
Hx\)</span> 下，直线变换 <span class="math inline">\(I\)</span> 为 <span class="math inline">\(I&#39; = H^{-T}I\)</span></li>
<li>二次曲线的变换：在点变换 <span class="math inline">\(x&#39; =
Hx\)</span> 下，二次曲线 <span class="math inline">\(C\)</span> 变换为
<span class="math inline">\(C&#39; = H^{-T}CH^{-1}\)</span></li>
<li>对偶二次曲线的变换：在点变换 <span class="math inline">\(x&#39; =
Hx\)</span> 下，对偶二次曲线 <span class="math inline">\(C^{*}\)</span>
变换为 <span class="math inline">\(C^{*}{&#39;} = HC^*H^T\)</span></li>
</ul>
<hr></li>
<li><p>不同层次的变换：等距变换 <span class="math inline">\(\Rightarrow\)</span> 相似变换 <span class="math inline">\(\Rightarrow\)</span> 仿射变换 <span class="math inline">\(\Rightarrow\)</span> 射影变换，逐步失真</p>
<ul>
<li><p>等距变换：平面 <span class="math inline">\(\text{IR}^2\)</span>
上的变换，保持欧式距离不变，3dof，可表示为： <span class="math display">\[
\begin{bmatrix}
x&#39; \\ y&#39; \\ 1
\end{bmatrix} =
\begin{bmatrix}
\epsilon \cos \theta &amp; -\sin \theta &amp; t_x \\
\epsilon \sin \theta &amp; \cos \theta &amp; t_y \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x \\ y \\ 1
\end{bmatrix}
\]</span>
该变换的<strong><u>不变量</u></strong>是长度、角度、面积等；<span class="math inline">\(\epsilon = 1\)</span>
则等距变换时<strong>保向</strong>的（欧式变换 或
刚体运动），否则是反射</p></li>
<li><p>相似变换：<u>等距变换</u> 和 <u>均匀缩放</u>
的复合，4dof（新增缩放自由度），在不考虑反射变换的条件下可表示为： <span class="math display">\[
\begin{bmatrix}
x&#39; \\ y&#39; \\ 1
\end{bmatrix} =
\begin{bmatrix}
s \cos \theta &amp; -s\sin \theta &amp; t_x \\
s \sin \theta &amp; s\cos \theta &amp; t_y \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x \\ y \\ 1
\end{bmatrix}
\]</span>
该变换的<strong><u>不变量</u></strong>是角度、长度间比率、面积间比率；<span class="math inline">\(s\)</span>
是缩放系数，在保持形状不变的条件下改变图形大小</p></li>
<li><p>仿射变换：<u>非奇异线性变换</u> 与 <u>平移变换</u>
的复合，6dof（新增两个正交轴上的拉伸自由度），可表示为： <span class="math display">\[
\begin{bmatrix}
x&#39; \\ y&#39; \\ 1
\end{bmatrix} =
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; t_x \\
a_{21} &amp; a_{22} &amp; t_y \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x \\ y \\ 1
\end{bmatrix}
\]</span> 其中 <span class="math inline">\(A\)</span> 是一个 <span class="math inline">\(2 \times 2\)</span> 的非奇异矩阵，可拆解为： <span class="math display">\[
A = R(\theta)R(-\phi)\begin{bmatrix} \lambda_1 &amp; 0 \\ 0 &amp;
\lambda_2 \end{bmatrix}R(\phi)
\]</span> 即 旋转 <span class="math inline">\(\phi\)</span> <span class="math inline">\(\rightarrow\)</span> <strong>在 x 和 y
方向上分别按比例 <span class="math inline">\(\lambda_1\)</span> 和 <span class="math inline">\(\lambda_2\)</span> 缩放</strong> <span class="math inline">\(\rightarrow\)</span> 回旋 <span class="math inline">\(\phi\)</span> <span class="math inline">\(\rightarrow\)</span> 旋转 <span class="math inline">\(\theta\)</span>
<br>该变换的<strong><u>不变量</u></strong>是平行线关系、平行线段长度比、面积比等；<span class="math inline">\(\det{A} = \lambda_1\lambda_2\)</span>，<span class="math inline">\(\det{A} &gt; 0\)</span>
说明是<u>保向的</u></p></li>
<li><p>射影变换：<strong>非齐次</strong> <u>非奇异线性变换</u> 与
<u>平移变换</u> 的复合，8dof，可表示为： <span class="math display">\[
x&#39; = H_px = \begin{bmatrix} A &amp; t \\ v^T &amp; u \end{bmatrix}x
\]</span></p>
<blockquote>
<p><strong>注意</strong>：射影变换 和 仿射变换 的根本区别在于
射影变换的向量 <span class="math inline">\(v \ne
0\)</span>，可将理想点变换为非理想点</p>
</blockquote></li>
</ul>
<p><img src="/2024/07/27/machine_vision/projective-geometry/四层次变换.jpg" srcset="/img/loading.gif" lazyload width="70%"></p>
<ul>
<li><p>射影变换的分解：一个一般的射影变换 <span class="math inline">\(H\)</span> 可以分解为如下形式 <span class="math display">\[
\begin{align}
H &amp;= H_SH_AH_P \\&amp;= \begin{bmatrix} sR &amp; t \\ 0^T &amp; 1
\end{bmatrix} \begin{bmatrix} K &amp; 0\\ 0^T&amp; 1\end{bmatrix}
\begin{bmatrix} I &amp; 0 \\ v^T &amp; u \end{bmatrix} \\
&amp;= \begin{bmatrix} A &amp; vt \\ v^T &amp; u \end{bmatrix}
\end{align}
\]</span> 其中 <span class="math inline">\(A = sRK + tv^T\)</span>
为非奇异矩阵；<span class="math inline">\(u \ne 0\)</span> 且 当<span class="math inline">\(s &gt; 0\)</span>时分解是唯一的（保向）</p>
<ul>
<li><span class="math inline">\(H_P\)</span> 为 射影变换，<span class="math inline">\(I\)</span>
是单位矩阵；该变换的dof=2，负责移动无穷远直线</li>
<li><span class="math inline">\(H_A\)</span> 为 仿射变换，<span class="math inline">\(K\)</span> 是满足 <span class="math inline">\(|K|
= 1\)</span>
的归一化上三角矩阵；该变换的dof=2，进一步影响仿射性质，不移动 <span class="math inline">\(I_{\infty}\)</span></li>
<li><span class="math inline">\(H_S\)</span> 为 一般的相似变换，<span class="math inline">\(R\)</span>
是旋转矩阵；该变换的dof=4，不影响仿射和射影性质</li>
</ul>
<blockquote>
<p><strong>注意</strong>：由于 <span class="math inline">\(H_P^{-1}\)</span>、<span class="math inline">\(H_A^{-1}\)</span>、<span class="math inline">\(H_{S}^{-1}\)</span> 仍分别是
射影变换、仿射变换和相似变换，故 <span class="math inline">\(H^{-1} =
H_P^{-1}H_A^{-1}H_{S}^{-1}\)</span> 同样仍是射影变换</p>
</blockquote></li>
</ul>
<hr></li>
<li><p>由图像恢复仿射和度量性质：</p>
<ul>
<li><p>无穷远直线：在射影变换 <span class="math inline">\(H\)</span>
下，无穷远直线 <span class="math inline">\(I_{\infty}\)</span>
仍为无穷远直线 <span class="math inline">\(\Leftrightarrow\)</span>
<span class="math inline">\(H\)</span>
是<strong>仿射变换</strong>，证明如下 <span class="math display">\[
\begin{align}
&amp;\text{必要性：设 }H\text{ 是仿射变换：}I&#39;_{\infty} = H_A^{-T}
I_{\infty} = \begin{bmatrix} A^{-T} &amp; 0 \\ -t^TA^{-T} &amp; 1  \\
\end{bmatrix} \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix} =
\begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix} = I_{\infty}  \\
&amp;\text{充分性：若要让无穷远点被映射为一个无穷远点，由于 }
\begin{bmatrix} A &amp; t \\ v^T &amp; u \end{bmatrix} \begin{bmatrix}
x_1 \\ x_2 \\ 0 \end{bmatrix} = \begin{bmatrix} A\begin{bmatrix} x_1 \\
x_2 \end{bmatrix} \\ v_1x_1 + v_2x_2 \end{bmatrix} \\ &amp; \text{只需令
} v_{1} = v_{2} = 0\text{ ，即该变换是仿射变换，证毕。}
\end{align}
\]</span></p></li>
<li><p>恢复仿射性质：关键在于辨认出透视图象上的
<strong><u>无穷远直线</u></strong></p>
<ul>
<li><p>核心思想：世界图像中两直线 相交于 <span class="math inline">\(I_{\infty}\)</span> 在 <span class="math inline">\(\text{IP}^2\)</span> 的像上 <span class="math inline">\(\Rightarrow\)</span> 世界图像中的两直线平行</p>
<ul>
<li>欧式平面中的平行线相交于 <span class="math inline">\(I_{\infty}\)</span> <span class="math inline">\(\Rightarrow\)</span> 射影空间中的平行线相交于
<span class="math inline">\(I\)</span></li>
<li>射影变换保持交点不变 <span class="math inline">\(\Rightarrow\)</span>
经过射影变换后的两条直线仍相交于 <span class="math inline">\(I_{\infty}\)</span> 经射影变换的像 <span class="math inline">\(I\)</span> 上</li>
</ul>
<blockquote>
<p><strong>注意</strong>：<span class="math inline">\(I_{\infty}\)</span>
在真实世界内是看不见的，但其转换到 <span class="math inline">\(\text{IP}^2\)</span>
中是<strong>可视</strong>的直线 <span class="math inline">\(I\)</span></p>
</blockquote></li>
<li><p>仿射矫正：设 无穷远直线 的<strong>像</strong>是 <span class="math inline">\(I = (l_1, l_2, l_3)^T\)</span>（<span class="math inline">\(l_3 \ne 0\)</span>），则把 <span class="math inline">\(I\)</span> 映射回<u>不可见</u>的 <span class="math inline">\(I_{\infty} = (0, 0, 1)^T\)</span>
的合适的射影变换如下： <span class="math display">\[
\begin{align}
H = H_A \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ l_1
&amp; l_2 &amp; l_3  \end{bmatrix}
\end{align}
\]</span> 其中 <span class="math inline">\(H_A\)</span>
可以为<u>任何的<strong>仿射</strong>变换</u>；且总有 <span class="math inline">\(H^{-T}(l_1, l_2, l_3)^T = (0, 0, 1)^T =
I_{\infty}\)</span>，即把无穷远直线的像映射回 <span class="math inline">\(I_{\infty}\)</span></p>
<p><img src="/2024/07/27/machine_vision/projective-geometry/消影线.jpg" srcset="/img/loading.gif" lazyload width="70%"></p></li>
<li><p>消影点：世界平行线的交点在 <span class="math inline">\(\text{IP}^2\)</span>
中的像，也就是欧氏空间中的<u><strong>无穷远点</strong></u></p>
<ul>
<li><p>利用长度比例计算消影点：设世界直线上的共线三点为 <span class="math inline">\(a, b,
c\)</span>，图像上<strong>对应</strong>的共线三点为 <span class="math inline">\(a&#39;, b&#39;, c&#39;\)</span></p>
<ol type="1">
<li>确定现实世界中的距离比：<span class="math inline">\(d(a, b):d(b,c) =
a:b\)</span>，设世界齐次坐标为 <span class="math inline">\((0,1)^T,
(a,1)^T,(a+b, 1)^T\)</span></li>
<li>在图像上量出距离比：设 <span class="math inline">\(d(a&#39;, b&#39;)
: d(b&#39;,c&#39;) = a&#39;:b&#39;\)</span>，设图像齐次坐标为 <span class="math inline">\((0, 1)^T, (a&#39;, 1)^T, (a&#39;+b&#39;,
1)^T\)</span></li>
<li>计算使 <span class="math inline">\(a \rightarrow
a&#39;\)</span>，<span class="math inline">\(b \rightarrow
b&#39;\)</span>，<span class="math inline">\(c \rightarrow
c&#39;\)</span> 的 1D 射影变换 <span class="math inline">\(H_{2 \times
2}\)</span></li>
<li>直线 <span class="math inline">\(a&#39;b&#39;c&#39;\)</span>
的消影点是变换 <span class="math inline">\(H_{2 \times 2}\)</span>
下无穷远点 <span class="math inline">\((1, 0)^T\)</span> 的像</li>
</ol>
<p><img src="/2024/07/27/machine_vision/projective-geometry/由长度比例确定消影点.jpg" srcset="/img/loading.gif" lazyload width="70%"></p></li>
<li><p>由长度比确定消影点的几何作图法：具体如下图所示</p>
<ol type="1">
<li>确定现实世界中的距离比：<span class="math inline">\(d(a, b):d(b,c) =
a:b\)</span></li>
<li>在图像上量出距离比：<span class="math inline">\(d(a&#39;, b&#39;) :
d(b&#39;,c&#39;) = a&#39;:b&#39;\)</span></li>
<li>过图上 <span class="math inline">\(a&#39;\)</span> 画任意直线 <span class="math inline">\(l\)</span>，令直线上 <span class="math inline">\(a
= a&#39;\)</span>、<span class="math inline">\(||ab|| : ||bc|| = a :
b\)</span></li>
<li>连接 <span class="math inline">\(bb&#39;\)</span> 和 <span class="math inline">\(cc&#39;\)</span> 并交于图上点 <span class="math inline">\(o\)</span>；过 <span class="math inline">\(o\)</span> 作平行于 <span class="math inline">\(l\)</span> 的直线，交 <span class="math inline">\(a&#39;c&#39;\)</span>
于<strong><u>消影点</u></strong> <span class="math inline">\(v&#39;\)</span></li>
</ol>
<p><img src="/2024/07/27/machine_vision/projective-geometry/作图法确定消影点.jpg" srcset="/img/loading.gif" lazyload width="70%"></p></li>
</ul>
<p>已知图上两个<strong>消影点</strong> <span class="math inline">\(\Rightarrow\)</span>
连接该两点得到图上<strong>消影线</strong></p>
<hr></li>
<li><p>虚圆点及其对偶：</p>
<ul>
<li><p>虚圆点：在任何<u><strong>相似变换</strong></u>下，<span class="math inline">\(I = (1, i, 0)^T\)</span> 和 <span class="math inline">\(J = (1, -i, 0)^T\)</span> 是 <span class="math inline">\(I_{\infty}\)</span>
的两个不动点（共轭<strong><u>理想点</u></strong>），即： <span class="math display">\[
\begin{align}
I&#39; &amp;= H_s I \\
&amp; = \begin{bmatrix}
s\cos \theta &amp; -s \sin \theta &amp; t_s \\
s \sin \theta &amp; s \cos \theta &amp; t_y \\
0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\begin{bmatrix}
1 \\ i \\ 0
\end{bmatrix} = se^{-i\theta} \begin{bmatrix} 1 \\ i \\ 0 \end{bmatrix}
= I
\end{align}
\]</span></p>
<blockquote>
<p><strong>注意</strong>：在射影变换 <span class="math inline">\(H\)</span> 下，虚圆点 <span class="math inline">\(I\)</span> 和 <span class="math inline">\(J\)</span> 为不动点 <span class="math inline">\(\Leftrightarrow\)</span> <span class="math inline">\(H\)</span> 为<strong><u>相似变换</u></strong></p>
</blockquote></li>
<li><p>虚圆点的意义：任意平面圆周与 <span class="math inline">\(I_{\infty}\)</span> 相交于 虚圆点，证明如下：
<span class="math display">\[
\begin{align}
&amp;\text{当二次曲线为圆时有：}x_1^2 + x_2^2 + dx_1x_2 + ex_2x_3 +
fx_3^2 = 0 \\
&amp;\text{令该二次曲线与 }I_{\infty} 相交于 \textbf{理想点，即 }x_3 = 0
\text{ ，则 } x_1^2 + x_2^2 = 0 \\
&amp;\text{解得 }I = (1, i, 0)^T \text{，}J = (1, -i, 0)^T \text{
，证毕。}
\end{align}
\]</span></p></li>
<li><p>虚圆点的对偶：二次曲线 <span class="math inline">\(C_{\infty}^{*}
= IJ^T + JI^T\)</span> 与 虚圆点 对偶；<span class="math inline">\(C_{\infty}^{*}\)</span>
表示两个虚圆点构成的<u><strong>退化二次曲线</strong></u>（<span class="math inline">\(\text{rk} =
2\)</span>），在欧式坐标系下具体表示为： <span class="math display">\[
\begin{align}
C_{\infty}^* &amp;= \begin{bmatrix} 1 \\ i \\ 0 \end{bmatrix}
\begin{bmatrix} 1 &amp; -i &amp; 0  \end{bmatrix} + \begin{bmatrix} 1 \\
-i \\ 0 \end{bmatrix}
\begin{bmatrix} 1 &amp; i &amp; 0 \end{bmatrix} \\
&amp;= \begin{bmatrix} 1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0\end{bmatrix}
\end{align}
\]</span> <span class="math inline">\(I_{\infty}\)</span> 是 <span class="math inline">\(C_{\infty}^*\)</span> 的零向量：<span class="math inline">\(C_{\infty}^* I_{\infty} = I(J^TI_{\infty}) +
J(I^TI_{\infty}) = 0\)</span> <br>（虚圆点在 <span class="math inline">\(I_{\infty}\)</span> 上，故有 <span class="math inline">\(I^TI_{\infty} = J^T I_{\infty} =
0\)</span>）</p></li>
<li><p><span class="math inline">\(C_{\infty}^{*}\)</span> 在射影变换
<span class="math inline">\(H\)</span> 下不变 <span class="math inline">\(\Leftrightarrow\)</span> <span class="math inline">\(H\)</span> 是<strong>相似变换</strong></p></li>
</ul></li>
<li><p>射影平面上的夹角：</p>
<ul>
<li>欧氏几何两直线夹角：<span class="math inline">\(\cos \theta =
\dfrac{l_1m_1 + l_2 m_2}{\sqrt{(l_1^2 + l_2^2)  (m_1^2 +
m_2^2)}}\)</span>，其中直线 <span class="math inline">\(l = (l_1, l_2,
l_3)^T\)</span>，直线 <span class="math inline">\(m = (m_1, m_2,
m_3)^T\)</span></li>
<li>射影几何两直线夹角：<span class="math inline">\(\cos \theta =
\dfrac{l^T
C_{\infty}^*m}{\sqrt{(l^TC_\infty^*l)(m^TC_{\infty}^*m)}}\)</span>，该公式在射影变换前后保持不变</li>
<li><span class="math inline">\(l^T C_{\infty}^{*}m = 0\)</span> <span class="math inline">\(\Rightarrow\)</span> 直线 <span class="math inline">\(l\)</span> 和 <span class="math inline">\(m\)</span> 垂直</li>
</ul></li>
</ul></li>
<li><p>恢复度量性质：关键在于辨认出射影平面上的 <span class="math inline">\(C_{\infty}^{*}\)</span>；设点变换为 <span class="math inline">\(x&#39; = Hx\)</span>，由 <span class="math inline">\(H\)</span> 的链式分解： <span class="math display">\[
\begin{align}
C_{\infty}^{*}{&#39;} &amp;= (H_PH_AH_S)C_{\infty}^{*} (H_PH_AH_S)^T \\
&amp;= \begin{bmatrix}
KK^T &amp; K^Kv \\ v^TKK^T &amp; v^TKK^Tv \\
\end{bmatrix}
\end{align}
\]</span> 根据上面的分解式可知，<u><strong>射影成分</strong></u> <span class="math inline">\(v\)</span> 和 <u><strong>仿射成分</strong></u>
<span class="math inline">\(K\)</span> 可直接根据 <span class="math inline">\(C_{\infty}^{*}\)</span> 的像确定；同时由 SVD
分解： <span class="math display">\[
\begin{align}
C_{\infty}^{*}{&#39;} &amp;= UC_{\infty}^{*} U^T \\   &amp;=
U\begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0
&amp; 0 \end{bmatrix} U^T
\end{align}
\]</span> 通过将上式 与 <span class="math inline">\(H\)</span>
的分解式做对比，可以解得 <span class="math inline">\(K\)</span> 和 <span class="math inline">\(v\)</span>，从而求出 <u>仅相差一个相似变换</u>
的矫正射影变换 <span class="math inline">\(H = U\)</span></p>
<ul>
<li><p>在<u>已经过仿射矫正</u>的图像上进行度量矫正：设图像中直线 <span class="math inline">\(I&#39;\)</span> 和 <span class="math inline">\(m&#39;\)</span> 与
世界平面中的一对<u><strong>垂直直线</strong></u> <span class="math inline">\(I\)</span> 和 <span class="math inline">\(m\)</span> 相对应</p>
<ul>
<li><p>由夹角公式推论可知，即便经过射影变换，仍有<strong>不变式</strong>
<span class="math inline">\(I&#39; C_{\infty}^{*}{&#39;} m&#39;=
0\)</span>，令 <span class="math inline">\(v = 0\)</span>
并展开为矩阵方程形式为： <span class="math display">\[
\begin{align}
&amp;\begin{pmatrix} l_1&#39;, l_2&#39;, l_3&#39; \end{pmatrix}
\begin{bmatrix} KK^T &amp; \textbf{0} \\ \textbf{0}^T &amp; 0
\end{bmatrix} \begin{pmatrix} m_1&#39; \\ m_2&#39; \\
m_3&#39;  \end{pmatrix} = 0 \\
&amp;\text{即 }\begin{pmatrix} l_1&#39;, l_2&#39; \end{pmatrix} KK^T
(m_1&#39;, m_2&#39;)^T = 0
\end{align}
\]</span></p></li>
<li><p><span class="math inline">\(KK^T\)</span>
是实对称正定阵；由上式求出 <span class="math inline">\(KK^T\)</span>
后，进一步利用分解算法（如 Cholesky 分解法）求出 <span class="math inline">\(K\)</span></p></li>
</ul>
<blockquote>
<p><strong>注意</strong>：由于仍相差一步
相似变换，故矫正后的图像和真实图像间存在缩放差距</p>
</blockquote>
<p><img src="/2024/07/27/machine_vision/projective-geometry/度量矫正.jpg" srcset="/img/loading.gif" lazyload width="80%"></p></li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/machine-vision/">#machine vision</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『machine vision-1』projective geometry</div>
      <div>http://larry0454.github.io/2024/07/27/machine_vision/projective-geometry/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/22/cyber_security/asymmetric-encryption/" title="『cyber security-2』asymmetric encryption">
                        <span class="hidden-mobile">『cyber security-2』asymmetric encryption</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
