

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="决策树  一、决策树流程  决策树结构：一个根节点、若干个内部节点、若干个叶节点  根节点：包含样本全集 内部节点：一个内部节点对应于一个属性测试，其包含的样本集根据属性测试的结果被划分到子节点中 叶子节点：一个叶子节点对应于一个决策结果  决策树学习算法：“分治思想”，每个样例有其对应的属性值（即类别）  123456789101112131415161718192021">
<meta property="og:type" content="article">
<meta property="og:title" content="『machine learning-5』decision_tree">
<meta property="og:url" content="http://larry0454.github.io/2024/03/28/machine_learning/decision-tree/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="决策树  一、决策树流程  决策树结构：一个根节点、若干个内部节点、若干个叶节点  根节点：包含样本全集 内部节点：一个内部节点对应于一个属性测试，其包含的样本集根据属性测试的结果被划分到子节点中 叶子节点：一个叶子节点对应于一个决策结果  决策树学习算法：“分治思想”，每个样例有其对应的属性值（即类别）  123456789101112131415161718192021">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T00:25:50.000Z">
<meta property="article:modified_time" content="2024-06-27T13:42:43.174Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『machine learning-5』decision_tree - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『machine learning-5』decision_tree"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-28 08:25" pubdate>
          March 28, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『machine learning-5』decision_tree</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="决策树">决策树</h2>
<hr>
<h3 id="一决策树流程">一、决策树流程</h3>
<ul>
<li><p>决策树结构：一个根节点、若干个内部节点、若干个叶节点</p>
<ul>
<li>根节点：包含<strong>样本全集</strong></li>
<li>内部节点：一个内部节点对应于一个<strong>属性测试</strong>，其包含的样本集根据属性测试的结果被<u>划分</u>到子节点中</li>
<li>叶子节点：一个叶子节点对应于一个<strong>决策结果</strong></li>
</ul></li>
<li><p>决策树学习算法：“分治思想”，每个样例有其对应的属性值（即类别）</p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">输入：训练集 D = &#123;(x1, y1), ..., (xm, ym)&#125;;<br>	 属性集 A = &#123;a1, a2, ..., ad&#125;;<br>-------------------------------------------<br>TreeGenerate(D, A) &#123;<br>	生成新节点node;<br>	if (D中样本/* 全部属于同一类别C */) &#123;<br>		/* 已经分好类了 */<br>		将node标记为C类叶子节点;<br>		return;<br>	&#125;<br>	if (D中样本/* 在A上属性值彼此相等 */ || size(A) == 0) &#123;<br>		/* 当前决策属性已无法划分数据集 */<br>		将node标记为叶子节点，其类别标记为 /* D中样本数最多的类 */;<br>		return;<br>	&#125; <br>	<br>	从A中选出最优决策属性A*;<br>	for each value in A* &#123;<br>		生成node的一个分支，令D_value表示为/* 在A*中属性取值为value的样本子集 */;<br>		if (size(D_value) == 0) &#123;<br>			/* 说明D_value对应的属性值不具备划分能力，只能继承父节点的优势类别 */<br>			将新生成的分支节点标记为叶子节点，其类别标记为 /* D中样本数最多的类 */;<br>			return;<br>		&#125; else &#123;<br>			/* 还可以继续根据属性值value 划分样本 */<br>			return TreeGenerate(D_value, A-&#123;A*&#125;)<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="二划分选择">二、划分选择</h3>
<ul>
<li><p>决策树学习算法中的关键在于选择<strong>最优划分属性</strong>，以提高分支节点所包含的样本类别<strong>纯度</strong></p></li>
<li><p>信息熵：度量样本集合<strong>纯度</strong>的常用指标，设样本集合D中<strong>第k类</strong>(<span class="math inline">\(1 \le k \le
m\)</span>)样本所占<strong>比例</strong>为<span class="math inline">\(p_k\)</span>，则D的信息熵： <span class="math display">\[
Ent(D) = -\sum_{k=1}^ m p_klog_{2}p_k
\]</span> 信息熵Ent(D)的值越小，则D的纯度越高（对于二分类m=2）</p></li>
<li><p>信息增益：描述某属性的划分纯度，设离散属性a有V个可能的取值<span class="math inline">\(\{a^1, a^2, ..., a^V\}\)</span></p>
<p><br>属性a可以将样本D划分为V个分支节点：第v个子节点包含了D在属性a上<strong>取值为<span class="math inline">\(a^v\)</span></strong>的样本集合<span class="math inline">\(D_v\)</span>，信息增益有如下式子计算： <span class="math display">\[
Gain(D, a) = Ent(D) - \sum_{v=1}^V\frac{|{D^v}|}{|{D}|}Ent(D^v)
\]</span>
上式中第一项是划分前的熵，第二项是<strong>划分后</strong>的熵期望（各子集熵的加权和）</p></li>
<li><p>划分流程：算出当前节点样本集的<strong>信息熵</strong>，再算出当前节点样本集在<u>各属性下</u>的<strong>信息增益</strong></p></li>
<li><p>增益率：上面的<u>信息增益准则</u>可能对<strong>取值数目较多</strong>（V较大）的属性有所偏好，需要对信息增益准则做调整，引入<strong>增益率</strong>的概念：
<span class="math display">\[
Gain\_ratio(D, a) = \frac{Gain(D, a)}{IV(a)} \\
IV(a) = -\sum_{v=1}^V\frac{|{D^v}|}{|{D}|}log_2{\frac{|{D^v}|}{|{D}|}}
\]</span>
其中IV(a)代表属性a的<strong>固有值</strong>：属性a的取值数目越多（V越大），则IV(a)通常越大（分的越散），能够<strong>对信息增益Gain(D,
a)做出平衡调整</strong></p></li>
<li><p>基尼指数：反映了从数据集D中随机抽取两个样本，其<strong>类别不一致</strong>的概率
<br><strong>基尼指数越小</strong>，数据集D中类别不一致的可能性越低，<strong>纯度也越高</strong>。设样本集合D的类别数为m：
<span class="math display">\[
\begin{align}
Gini(D) &amp;= \sum_{k=1}^m \sum_{k&#39; \ne k} p_kp_k&#39; \\
&amp;= 1 - \sum_{k=1}^mp_k^2
\end{align}
\]</span>
<strong>注意</strong>：对于任意一种选取的标准指数index，都要求解使index取最大（最小）的属性a，以确定<strong>最优划分属性</strong></p></li>
</ul>
<hr>
<h3 id="三剪枝处理">三、剪枝处理</h3>
<ul>
<li><p>剪枝处理的目的：通过<u>主动去掉一些分支</u>，以<strong>降低过拟合的风险</strong></p></li>
<li><p>剪枝策略：分为“预剪枝”和“后剪枝”</p>
<ul>
<li><p>预剪枝：在决策树的<strong>生成过程</strong>中对每个结点<strong>划分前后</strong>的泛化性能进行估计，只有<strong>泛化性能提升</strong>才划分</p>
<ul>
<li><p>验证方式：预留一部分数据用作验证集（<strong>留出法</strong>）</p></li>
<li><p>划分前：根据决策树学习算法，将当前节点的类别标记为<u>其优势类别</u>，再求出<strong>划分前准确度</strong></p></li>
<li><p>划分后：选择某个属性<u>划分出若干子节点</u>，并如上确定各子节点的类别，再求出<strong>划分后精确度</strong></p>
<p><strong>注意</strong>：划分后的精确度需要使用<strong>假设进行划分后的所有子节点</strong>对验证集进行预测
<br>预剪枝基于“贪心”策略，显著降低了训练和测试时间的开销，但提高了<u>欠拟合</u>风险</p></li>
</ul>
<hr></li>
<li><p>后剪枝：<strong>先从训练集生成完整的决策树</strong>，再依次尝试将各中间节点替换为叶节点（剪去其所有子节点）</p>
<ul>
<li><p>验证方式：同“预剪枝”使用<strong>留出法</strong></p></li>
<li><p>对每一个<u>中间节点</u>：先将其<u>直接替换为叶子节点</u>，再标记为优势类别，最后比较<strong>替换前后在验证集上的精确度</strong>（反复修剪直至<u>泛化能力降低为止</u>）</p>
<p><strong>注意</strong>：后剪枝策略通常比预剪枝策略保留了更多的分支，<u>欠拟合风险较小</u>，但训练时间开销要大得多（基于完整的决策树）</p></li>
</ul></li>
<li><p>奥卡姆剃刀原理：<strong>简单</strong>的模型泛化能力更好（“如无必要，勿增实体”）</p></li>
</ul></li>
</ul>
<hr>
<h3 id="四连续与缺失值">四、连续与缺失值</h3>
<ul>
<li><p>连续属性：属性值的分布是<strong>连续</strong>（而非离散）的</p></li>
<li><p><u>连续属性</u>向<u>离散属性</u>转化：<strong>二分法</strong>，设样本集D和连续属性集a，a在D上出现了n种不同取值<span class="math inline">\(\{a^1, a^2, ..., a^n\}\)</span></p>
<p><br>则候选的划分点集合<span class="math inline">\(T_a = \{\frac{a^i +
a^{i+1}}{2} | 1 \le i \le
n-1\}\)</span>，其中n-1个二分取值分别可将数据集D划分为<strong>两个子集</strong></p>
<p><strong>注意</strong>：连续属性的待选划分点即为<span class="math inline">\(T_a\)</span>，而不是原先离散的a</p>
<hr></li>
<li><p>缺失值处理：在属性值缺失的条件下<u>选择划分属性</u>；在划分属性上值缺失该如何<u>划分样本</u></p>
<ul>
<li><p>选择划分属性：设数据集D和属性a，令<span class="math inline">\(\overset{\sim}{D}\)</span>表示D中在属性a上<strong>没有缺失值</strong>的样本子集</p>
<p><br>即<span class="math inline">\(\overset{\sim}{D}\)</span>中的样本在属性a上都有取值</p>
<ul>
<li><p>设属性a有V个可取值<span class="math inline">\(\{a^1, a^2, ...,
a^V \}\)</span>，</p>
<p><br>设<span class="math inline">\(\overset{\sim}{D^v}\)</span>表示<span class="math inline">\(\overset{\sim}{D}\)</span>中在属性a上<strong>取值为<span class="math inline">\(a^v\)</span></strong>的样本子集；<span class="math inline">\(\overset{\sim}{D_k}\)</span>表示<span class="math inline">\(\overset{\sim}{D}\)</span>中<strong>属于第k类</strong>的样本子集</p></li>
<li><p>定义权重：为每个样本x赋予一个<strong>权重<span class="math inline">\(\omega_x\)</span></strong>，并定义： <span class="math display">\[
\begin{align}
&amp;\rho = \frac{\sum_{x\in \overset{\sim}{D}} \omega_x}{\sum_{x\in D}
\omega_x} \quad 即在属性a上无缺失值的样本比重 \\
&amp;\overset{\sim}{p_k} = \frac{\sum_{x \in
\overset{\sim}{D_k}}\omega_x}{\sum_{x \in \overset{\sim}{D}}{\omega_x}}
\quad 即在属性a上无缺失值的样本中第k类所占比重 \\
&amp;\overset{\sim}{r_v} = \frac{\sum_{x \in
\overset{\sim}{D^v}}\omega_x}{\sum_{x \in \overset{\sim}{D}}\omega_x}
\quad 即在属性a上无缺失值的样本中属性取值为a^v所占比重
\end{align}
\]</span></p></li>
<li><p>公式<strong>推广</strong>：利用推广公式决定划分属性a</p>
<p>广义信息熵如下：其中m表示样本集<span class="math inline">\(\overset{\sim}{D}\)</span>中的类别总数 <span class="math display">\[
Ent(\overset{\sim}{D}) = -\sum_{k=1}^{m}
\overset{\sim}{p_k}log_{2}{\overset{\sim}{p_k}}
\]</span> 广义信息增益如下： <span class="math display">\[
\begin{align}
Gain(D, a) &amp;= \rho \times Gain(\overset{\sim}{D}, a) \\
&amp;= \rho \times (Ent(\overset{\sim}{D}) -
\sum_{v=1}^V\overset{\sim}{r_v}Ent(\overset{\sim}{D_v}))
\end{align}
\]</span>
<strong>注意</strong>：推广公式中的<u>三个调整值</u>都是<strong>无缺失情况</strong>公式的<strong>一般例</strong>（取<span class="math inline">\(\overset{\sim}{D} \ne D\)</span>）</p></li>
</ul></li>
</ul>
<hr></li>
<li><p>划分样本：设划分属性已经确定为a，解决对样本x的<u><strong>分类问题</strong></u></p>
<ul>
<li><p>若样本x在划分属性a上的取值已知，则直接将该样本划入到对应的子节点，其样本权值保持为<span class="math inline">\(\omega_x\)</span></p></li>
<li><p>若样本x在划分属性a上取值<strong>未知</strong>，则将该样本<strong>同时划入所有子节点</strong></p>
<p><br>其中对于每个属性值为<span class="math inline">\(a^v\)</span>的子节点，x的样本权值由<span class="math inline">\(\omega_x\)</span>调整为<span class="math inline">\(\overset{\sim}{r_v} *
\omega_x\)</span>（样本权重在子节点中依比例收缩）</p></li>
</ul></li>
</ul>
<hr>
<h3 id="五多变量决策树">五、多变量决策树</h3>
<ul>
<li><p>属性空间：每个<strong>属性</strong>对应了空间中的一条<strong>坐标轴</strong></p>
<p>样本拥有<strong>d个属性</strong>，表明样本是位于<strong>d维空间</strong>的一个坐标点</p>
<p>对样本分类 <span class="math inline">\(\Leftrightarrow\)</span>
寻找样本点集之间的<strong>边界</strong></p></li>
<li><p><u>单变量</u>决策树：每个中间节点都只基于<u><strong>单个最优属性</strong></u>做出决策</p></li>
<li><p><u>多变量</u>决策树：每个中间节点可基于<u><strong>多个属性的组合</strong></u>做出决策，如<u>线性分类器</u>
<span class="math inline">\(\sum_{i=1}^d \omega_ia_i \le
t\)</span>，其中<span class="math inline">\(\omega_i\)</span>表示属性<span class="math inline">\(a_i\)</span>的<strong>权重</strong></p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/machine-learning/">#machine learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『machine learning-5』decision_tree</div>
      <div>http://larry0454.github.io/2024/03/28/machine_learning/decision-tree/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/28/machine_learning/neural-network/" title="『machine learning-7』neural_network">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『machine learning-7』neural_network</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/machine_learning/linear-model/" title="『machine learning-4』linear_model">
                        <span class="hidden-mobile">『machine learning-4』linear_model</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
