

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="密码算法 一、对称加密原理  对称加密方案的5个组成部分：  明文：加密算法的输入，属于原始可理解的消息和数据 加密算法：用于对明文进行各种代换和变换的算法 密钥：加密算法的参数（与明文一样都是算法的输入），算法所使用的特定代换和替代依赖于密钥 密文：加密算法的输出，依赖于明文与密钥，不同的密钥会产生不同的密文 解密算法：加密算法的逆运算，可由 密文 + 密钥 解密  密码编">
<meta property="og:type" content="article">
<meta property="og:title" content="『cyber security-1』encryption algorithm">
<meta property="og:url" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="密码算法 一、对称加密原理  对称加密方案的5个组成部分：  明文：加密算法的输入，属于原始可理解的消息和数据 加密算法：用于对明文进行各种代换和变换的算法 密钥：加密算法的参数（与明文一样都是算法的输入），算法所使用的特定代换和替代依赖于密钥 密文：加密算法的输出，依赖于明文与密钥，不同的密钥会产生不同的密文 解密算法：加密算法的逆运算，可由 密文 + 密钥 解密  密码编">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/Feistel.png">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/AES%E8%BD%AE.png">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/AES%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/%E6%B5%81%E5%AF%86%E7%A0%81.png">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/CBC.png">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/CFB.png">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/CTR.png">
<meta property="og:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/%E5%8A%A0%E5%AF%86%E4%BD%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2024-03-12T15:29:58.000Z">
<meta property="article:modified_time" content="2024-07-22T05:09:42.582Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="cyber security">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/Feistel.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『cyber security-1』encryption algorithm - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『cyber security-1』encryption algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 23:29" pubdate>
          March 12, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『cyber security-1』encryption algorithm</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="密码算法">密码算法</h2>
<h3 id="一对称加密原理">一、对称加密原理</h3>
<ul>
<li><p>对称加密方案的5个组成部分：</p>
<ul>
<li>明文：加密算法的<strong>输入</strong>，属于<strong>原始</strong>可理解的消息和数据</li>
<li>加密算法：用于对明文进行各种<u>代换</u>和<u>变换</u>的算法</li>
<li>密钥：加密算法的<strong>参数</strong>（与明文一样都是算法的输入），算法所使用的特定代换和替代依赖于密钥</li>
<li>密文：加密算法的<strong>输出</strong>，依赖于明文与密钥，不同的密钥会产生不同的密文</li>
<li>解密算法：加密算法的<u>逆运算</u>，可由 密文 + 密钥 解密</li>
</ul></li>
<li><p>密码编码系统的划分方式：包含以下三种方式</p>
<ul>
<li>将明文转换为密文的<strong>运算类型</strong>：代换（将明文中的任意元素替换为另一元素）+
置换（将明文中的元素重新排列）</li>
<li>所用密钥数目：对称加密（双方共享相同的密钥）+
非对称加密（双方各自使用不同的密钥）</li>
<li>处理明文的方式：分组密码（每次处理一个分组）+
流密码（连续处理输入元素）</li>
</ul></li>
<li><p>密码分析：试图<strong>破解</strong><u>明文</u>和<u>密钥</u>的过程，假设攻击者总是知道<u>加密算法</u></p>
<ul>
<li>唯密文攻击：仅知道 要解密的密文；该方法强度最低，最易防范</li>
<li>已知明文攻击：知道 要解密的密文 +
用同一密钥加密的若干明文-密文对；一般加密算法必须能经受这种攻击
<ul>
<li>攻击策略：该方法依靠<strong>明密文对应关系</strong> or
某些明文的<strong>标准化格式</strong></li>
</ul></li>
<li>选择明文攻击：知道 待解密的密文 +
攻击者<strong>任意选择</strong>的明文 +
用（与待解密密文）同一密钥加密的密文
<ul>
<li>攻击策略：攻击者会<u>故意选取</u>最有可能恢复出密钥的数据</li>
</ul></li>
<li>选择密文攻击：知道 待解密的密文 +
攻击者<strong>有目的选择</strong>的密文 +
用（与待解密密文）同一密钥解密的明文；该方法较少使用</li>
<li>选择文本攻击：知道 "选择明文攻击" + "选择密文攻击"
中知道的<u>所有信息</u>；该方法也较少使用</li>
</ul></li>
<li><p>计算安全性：密文满足以下任一情况</p>
<ul>
<li>破译密码的<strong>代价</strong>超过密文信息的价值；代价一般难以估计，除非使用蛮力攻击</li>
<li>破译密码的<strong>时间</strong>超过密文信息的有效生命期</li>
</ul>
<p><strong>注意</strong>："蛮力攻击"指的是<u><strong>试遍</strong>所有可能的密钥</u>，直到有一个合法的密钥能够把密文还原成明文</p></li>
<li><p>Feistel密码结构：所有<strong>对称加密算法</strong>（如DES）使用的最普遍的结构，每轮依据一个<strong>密钥值</strong>进行<u>代换</u>和<u>置换</u></p>
<ul>
<li><p>迭代轮表达式：F 表示<strong>轮函数</strong>，子密钥<span class="math inline">\(\text{K}_i\)</span> 由整个 K 导出</p>
<ul>
<li>加密：<span class="math inline">\(\text{L}_i \gets
\text{R}_{i-1}\)</span>，<span class="math inline">\(\text{R}_{i} \gets
\text{L}_{i-1} \oplus \text{F}(\text{R}_{i-1}, \text{K}_i)\)</span></li>
<li>解密：<span class="math inline">\(\text{R}_{i-1} \gets
\text{L}_i\)</span>，<span class="math inline">\(\text{L}_{i-1} \gets
\text{R}_i \oplus \text{F}(\text{L}_i, \text{K}_i)\)</span></li>
</ul>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/Feistel.png" srcset="/img/loading.gif" lazyload width="80%"></p></li>
<li><p>Feistel参数和特征：</p>
<ul>
<li>分组长度：分组越长 <span class="math inline">\(\Rightarrow\)</span>
安全性越高，加解密速度降低；128bit 比较合理</li>
<li>密钥长度：密钥越长 <span class="math inline">\(\Rightarrow\)</span>
安全性越高，加解密速度降低，128bit 比较合理</li>
<li>迭代轮数：Feistel 采用多轮加密，以取得较高的安全性；典型值是 16
轮</li>
<li>子密钥产生算法：子密钥越复杂，密码分析越困难</li>
<li>轮函数：轮函数越复杂，抗攻击的能力就越强</li>
<li>快速软件加/解密：许多情况下加密算法被<u>嵌入到应用程序</u>中（做成硬件不方便），故算法执行速度很重要</li>
</ul></li>
</ul></li>
</ul>
<hr>
<h3 id="二数据加密标准">二、数据加密标准</h3>
<ul>
<li>数据加密标准(DES)：Feistel 结构的微调，同样包含 16 轮处理过程
<ul>
<li>分组长度：64 bit</li>
<li>密钥长度：56 bit；生成的 16 个子密钥 <span class="math inline">\(\text{K}_i\)</span> 分别应用于每一轮</li>
</ul></li>
<li>三重DES：使用三个密钥 <span class="math inline">\(\text{K}_i\)</span> 执行三次 DES 算法
<ul>
<li>密钥长度：<span class="math inline">\(\text{K}_i\)</span> 长度 = 56
bit <span class="math inline">\(\Rightarrow\)</span>
<strong>有效密钥长度</strong> = 56 bit <strong>x 3</strong> = 168
bit，穷举攻击没有可能 <br><strong>注意</strong>：联邦信息处理标准 46-3
允许仅使用两个密钥，即 <span class="math inline">\(\text{K}_1 =
\text{K}_3\)</span> <span class="math inline">\(\Rightarrow\)</span>
<strong>有效密钥长度</strong> = 56bit <strong>x 2</strong> = 112
bit</li>
<li>加密过程：<span class="math inline">\(\text{C} =
\text{E}(\text{K}_3, \text{D}(\text{K}_2, \text{E}(\text{K}_1,
\text{P})))\)</span>；即 加密 <span class="math inline">\(\Rightarrow\)</span> 解密（便于下一步使用DES加密）
<span class="math inline">\(\Rightarrow\)</span> 加密</li>
<li>解密过程：<span class="math inline">\(\text{P} =
\text{D}(\text{K}_1, \text{E}(\text{K}_2, \text{D}(\text{D}_3,
\text{C})))\)</span>；即 解密 <span class="math inline">\(\Rightarrow\)</span> 加密 <span class="math inline">\(\Rightarrow\)</span> 解密</li>
</ul></li>
</ul>
<hr>
<h3 id="三高级加密标准">三、高级加密标准</h3>
<ul>
<li><p>高级加密标准(AES)综述：最终将取代 DES 和 3DES</p>
<ul>
<li>分组长度：128 bit</li>
<li>密钥长度：128bit 或 196 bit 或 256 bit</li>
<li>加密轮数：128bit 密钥 <span class="math inline">\(\Rightarrow\)</span> 10轮；192bit 密钥 <span class="math inline">\(\Rightarrow\)</span> 12轮；256bit 密钥 <span class="math inline">\(\Rightarrow\)</span> 14轮</li>
</ul></li>
<li><p>AES 特点：</p>
<ul>
<li><p>没有采用 Feistel
结构（一半修改另一半，再交换两部分），包括<u>一个置换</u>和<u>三个代换</u></p></li>
<li><p>输入的密钥(128bit)被扩展为44个32位字组成的数组 w[0...43]，其中第
i 轮使用 w[4i ... 4i+3] 作为该轮的<strong>轮密钥</strong></p>
<ol type="1">
<li>字节代换：使用 <strong>S盒</strong>
对分组中的每个字节进行替换；S盒即"Substitution Box"</li>
<li>行移位：用一<strong>行</strong>代替另一行的置换</li>
<li>列混淆：对<strong>列</strong>的每个字节做替换，是一个与本列全部字节有关的函数</li>
<li>轮密钥加：利用<u>当前分组</u>和<u>扩展密钥的特定部分</u>进行<strong>按位异或</strong>，增强加密过程随机性</li>
</ol>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/AES轮.png" srcset="/img/loading.gif" lazyload width="70%"></p>
<p><strong>注意</strong>：AES是<strong>面向字节</strong>操作的，在软件和硬件上都能快速地加解密，相对来说<u>易于操作</u>且<u>占用存储空间少</u></p></li>
<li><p>每个阶段可逆，解密过程分别为对应的逆操作</p></li>
<li><p>加密和解密的最后一个阶段均只包含三个阶段（少了列混淆）</p>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/AES算法.png" srcset="/img/loading.gif" lazyload width="75%"></p></li>
</ul></li>
</ul>
<hr>
<h3 id="四流密码和rc4">四、流密码和RC4</h3>
<ul>
<li><p>流密码的结构：持续处理输入元素，每次加密一字节的明文</p>
<ul>
<li>伪随机字节发生器：根据<u>输入的密钥</u>每次随机产生一串 8bit
数字</li>
<li>伪随机流：发生器的输出，即连续的<strong>密钥流</strong></li>
<li>加密流程：一个字节的明文 <span class="math inline">\(\oplus\)</span>
一个字节的密钥流</li>
<li>解密流程：一个字节的密文 <span class="math inline">\(\oplus\)</span>
一个字节的密钥流</li>
</ul></li>
<li><p>流密码的用途：数据通信信道 or
网页浏览器/Web链路（不成块的数据）</p>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/流密码.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p>RC4算法：可变密码长度、面向字节操作的流密码；设状态矢量
S[0...255]，任何时刻S包含从0~255的所有 8bit 数</p>
<ol type="1">
<li><p>初始化S：先将S中各字节按升序排序，即 S[0]=0, S[1]=1, ...,
S[255]=255</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// K是变长密钥, 循环重复使用密钥K中的值赋给T</span><br><span class="hljs-comment">// T是与S等长的临时矢量</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">255</span>; i++) &#123;<br>    s[i] = i;<br>    T[i] = K[i % keylen]<br>&#125;<br><br><span class="hljs-comment">// 根据T对S进行初始置换, 即把S[i]与S中的另一个字节S[j]交换位置</span><br><span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">255</span>; i++) &#123;<br>    j = (j + S[i] + T[i]) % <span class="hljs-number">256</span>;<br>    swap(S[i], S[j]);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>子密钥序列的生成：状态矢量S一旦初始化完毕，就不再使用输入密钥K</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;<br><span class="hljs-comment">// 持续生成密钥流, 故 while(1)</span><br><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-comment">// S[255]完成置换后, 回到S[0]继续重复</span><br>    i = (i + <span class="hljs-number">1</span>) % <span class="hljs-number">256</span>;<br>    j = (j + S[i]) % <span class="hljs-number">256</span>;<br>    swap(S[i], S[j]);<br>    t = (S[i] + S[j]) % <span class="hljs-number">256</span>;<br>    <span class="hljs-comment">// 加密时, 子密钥序列k与下一个明文字节异或XOR</span><br>    <span class="hljs-comment">// 解密时, 子密钥序列k与下一个密文字节异或XOR</span><br>    k = S[t];<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意</strong>：若子密钥序列k出现了<strong>重复</strong>，密文就可能被破解；RC4应用于SSL/TLS，WEP，WPA等</p></li>
</ol></li>
</ul>
<hr>
<h3 id="五分组密码的工作模式">五、分组密码的工作模式</h3>
<ul>
<li><p>电子簿模式ECB：一次处理b位明文，每次加密都使用<strong>相同的密钥</strong>；任何b位明文都只有<u>唯一的密文</u>与之对应（类似密码簿）</p>
<ul>
<li>加密：<span class="math inline">\(\text{C}_j = \text{E}(\text{K},
\text{P}_j)\)</span></li>
<li>解密：<span class="math inline">\(\text{P}_j = \text{D}(\text{K},
\text{C}_j)\)</span></li>
<li>优点：有利于<strong>并行</strong>运算，误差不会传递（密文块损坏只会导致对应的明文块损坏）</li>
<li>缺点：由于<u>相同的明文</u>会生成<u>相同的密文</u>，故同样信息多次出现可能造成<strong>泄露</strong>（借助
代换 or 重排 进行攻击）</li>
</ul>
<p><strong>注意</strong>：ECB在传递 长消息 or 高度结构化的消息
时不够安全，需要能将重复的明文组加密成不同的密文组</p></li>
<li><p>密码块链接模式CBC：加密算法的每轮输入与当前明文组<strong>无固定关系</strong>（隐藏重复明文模式）；加密每一组明文使用的<strong>密钥相同</strong></p>
<ul>
<li>加密：<span class="math inline">\(\text{C}_j = \text{E}(\text{K},
\text{C}_{j-1} \oplus \text{P}_j)\)</span>，第一个密文块 由 第一个明文块
<span class="math inline">\(\oplus\)</span>
随机<strong>初始向量IV</strong> 得到</li>
<li>解密：<span class="math inline">\(\text{P}_j = \text{C}_{j-1} \oplus
\text{D}(\text{K}, \text{C}_j)\)</span>，第一个明文块 由
第一块密文解密结果 <span class="math inline">\(\oplus\)</span>
<strong>初始向量IV</strong> 得到</li>
<li>优点：不容易被主动攻击，安全性好于ECB；适合传输长报文</li>
<li>缺点：不利于并行计算（序列加密），误差会传递（一个密文块<span class="math inline">\(\text{C}_j\)</span>损坏 <span class="math inline">\(\Rightarrow\)</span> 两个明文块<span class="math inline">\(\text{P}_j\)</span>和<span class="math inline">\(\text{P}_{j+1}\)</span>损坏）</li>
</ul>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/CBC.png" srcset="/img/loading.gif" lazyload width="70%"></p></li>
<li><p>密码反馈模式CFB：上一轮加密结果与作为<strong>伪随机数算法</strong>的输入，而输出与明文异或送入下一层</p>
<ul>
<li>加密：<span class="math inline">\(\text{C}_j = \text{P}_{j} \oplus
\text{S}_s(\text{E}(\text{K}, \text{IV}))\)</span>，其中 <span class="math inline">\(\text{S}_s\)</span>
表示选择加密输出的<strong>高s位</strong></li>
<li>解密：<span class="math inline">\(\text{P}_j = \text{C}_j \oplus
\text{S}_s(\text{E}(\text{K},
\text{IV}))\)</span>，注意解密过程使用的也是<strong>加密函数E</strong></li>
<li>优点：隐藏了明文模式，可将任意<u>分组密码</u>转化为<u>流密码</u>；可以及时加密传送<strong>小分组数据</strong></li>
<li>缺点：不利于<strong>并行处理</strong>（序列加密），误差会传递，对于不同的消息IV必须唯一</li>
</ul>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/CFB.png" srcset="/img/loading.gif" lazyload width="70%"></p>
<p><strong>注意</strong>：伪随机数使用移位寄存器，每轮加密左移s位，并将s位的密文填入移位寄存器的低s位置</p></li>
<li><p>输出反馈模式OFB：与上一个CFB基本相同，同样需要初始向量IV</p>
<ul>
<li>特点：可将任意<u>分组密码</u>转化为<u>流密码</u>，且误差不会传递</li>
</ul>
<p><strong>注意</strong>：相较于CFB，OFB加密算法的输入是上一轮加密算法的输出（而不是伪随机数算法的输出）</p></li>
<li><p>计数器模式：将循环计数器的值作为加密（解密）算法的输入；在异步传输模式ATM和IPSec中应用广泛</p>
<ul>
<li>加密：<span class="math inline">\(\text{C}_j = \text{P}_j \oplus
\text{E}(\text{K}, \text{cnt})\)</span></li>
<li>解密：<span class="math inline">\(\text{P}_j = \text{C}_j \oplus
\text{E}(\text{K}, \text{cnt})\)</span></li>
<li>优点：支持并行处理，硬件效率和软件效率高</li>
<li>缺点：若计数器的值出现重复，就有可能被攻破</li>
</ul>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/CTR.png" srcset="/img/loading.gif" lazyload width="70%"></p></li>
</ul>
<hr>
<h3 id="六对称加密设备的位置">六、对称加密设备的位置</h3>
<ul>
<li><p>链路加密：在通信链路的两端设置加密设备</p>
<ul>
<li>优点：保证链路上的所有信息传输是安全的</li>
<li>缺点：在分组交换的时候需要将消息解密成明文，此时易于受到攻击</li>
</ul></li>
<li><p>端对端加密：加密过程在主机or终端进行</p>
<ul>
<li>优点：可保证用户数据的安全</li>
<li>缺点：如果对整个包加密，转发方就无法读取信息头，限制了路由</li>
</ul>
<p><img src="/2024/03/12/cyber_security/encryption-algorithm/加密位置.png" srcset="/img/loading.gif" lazyload width="70%"></p>
<p><strong>注意</strong>：整个分组使用<strong>链路加密</strong>（路由自由），而其中的用户数据使用<strong>端对端加密</strong>（保证数据安全）</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cyber-security/">#cyber security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『cyber security-1』encryption algorithm</div>
      <div>http://larry0454.github.io/2024/03/12/cyber_security/encryption-algorithm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/14/computer_network/physical-layer/" title="『computer network-1』physical layer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『computer network-1』physical layer</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/27/compiler/LR/" title="『compiler-8』LR">
                        <span class="hidden-mobile">『compiler-8』LR</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
