

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangLe">
  <meta name="keywords" content="">
  
    <meta name="description" content="语法分析  一、语法分析的功能  根据文法规则，从源程序单词符号串中识别语法成分 进行语法检查、报告错误   二、自顶向下分析  分析过程：给定符号串s，根据文法为s构造语法树；若成功，则s为语法树对应的语法成分，即 s\(\in\) L(G[Z]) 注意：该过程之前需要先预测串s属于哪种语法成分，且可能会回溯   三、二义性问题  文法的二义性：对于文法的某个句">
<meta property="og:type" content="article">
<meta property="og:title" content="『compiler-3』parser">
<meta property="og:url" content="http://larry0454.github.io/2024/03/27/compiler/parser/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="语法分析  一、语法分析的功能  根据文法规则，从源程序单词符号串中识别语法成分 进行语法检查、报告错误   二、自顶向下分析  分析过程：给定符号串s，根据文法为s构造语法树；若成功，则s为语法树对应的语法成分，即 s\(\in\) L(G[Z]) 注意：该过程之前需要先预测串s属于哪种语法成分，且可能会回溯   三、二义性问题  文法的二义性：对于文法的某个句">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://larry0454.github.io/%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97.png">
<meta property="og:image" content="http://larry0454.github.io/%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D.png">
<meta property="article:published_time" content="2024-03-27T13:36:47.000Z">
<meta property="article:modified_time" content="2024-06-27T13:37:40.780Z">
<meta property="article:author" content="WangLe">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://larry0454.github.io/%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>『compiler-3』parser - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"larry0454.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="『compiler-3』parser"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 21:36" pubdate>
          March 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">『compiler-3』parser</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="语法分析">语法分析</h2>
<hr>
<h3 id="一语法分析的功能">一、语法分析的功能</h3>
<ul>
<li>根据<u>文法规则</u>，从源程序单词符号串中<strong>识别语法成分</strong></li>
<li>进行<strong>语法检查</strong>、报告错误</li>
</ul>
<hr>
<h3 id="二自顶向下分析">二、自顶向下分析</h3>
<ul>
<li>分析过程：给定符号串s，根据文法为s构造<strong>语法树</strong>；若成功，则s为语法树对应的语法成分，即
s<span class="math inline">\(\in\)</span> L(G[Z])
<br><strong>注意</strong>：该过程之前需要先<strong>预测</strong>串s属于哪种语法成分，且可能会<strong>回溯</strong></li>
</ul>
<hr>
<h3 id="三二义性问题">三、二义性问题</h3>
<ul>
<li>文法的二义性：对于文法的某个句子，若存在<strong>两棵不同的语法树</strong>，则该文法是二义性文法
<br><strong>注意</strong>：具有二义性的文法，会导致句型的<strong>句柄不唯一</strong></li>
<li>二义性文法：0~3型文法均可能产生二义性</li>
<li>优先级规定：含有<strong>低优先级运算符</strong>的推导式被置于<strong>上层规则</strong>，以消除二义性
<br>如正则表达式的规则定义<u>从上到下</u>依次为 选择、连接、重复</li>
</ul>
<hr>
<h3 id="四左递归问题">四、左递归问题</h3>
<ul>
<li><p>左递归文法的定义：存在形如 <span class="math inline">\(\text{U}
\rightarrow \text{U} \dots\)</span> 的规则，其中 <span class="math inline">\(\text{U} \in \text{V}_n\)</span>
<br><strong>注意</strong>：左递归文法无法使用<u>自顶向下</u>的方法进行分析，需要消除左递归</p></li>
<li><p>消除左递归的三条规则</p>
<ol type="1">
<li><p>规则一：设 <span class="math inline">\(\text{U} \rightarrow
\text{xy | xw | ... | xz}\)</span>，可将其替换为 <span class="math inline">\(\text{U} \rightarrow \text{x(y | w | ... |
z)}\)</span>，即提公因子x</p></li>
<li><p>规则二：设 <span class="math inline">\(\text{U} \rightarrow
\text{x | y | ... | z | Uv}\)</span>，可将其替换为 <span class="math inline">\(\text{U} \rightarrow (\text{x | y | ... |
z})\{\text{v}\}\)</span></p></li>
<li><p>规则三：设 <span class="math inline">\(\text{P} \rightarrow
\text{Pv | a}\)</span>，可将其替换为 <span class="math inline">\(\text{P} \rightarrow \text{aP&#39;} \text{且
P&#39;} \rightarrow \text{vP&#39; | }\epsilon\)</span>，即改成右递归</p>
<p><strong>注意</strong>：后两条规则都表示<strong>后接任意个串v</strong>的句子</p></li>
</ol></li>
<li><p>消除<strong>间接</strong>左递归：</p>
<ol type="1">
<li><p>将文法各规则<u>重新排列</u>，使得<strong>后续规则产生式体</strong>中的非终结符仅来自<strong>其前规则的产生式头</strong></p>
<figure style="text-align:center">
<p><img src="/重新排列.png" srcset="/img/loading.gif" lazyload></p>
</figure></li>
<li><p>根据以下算法消除左递归</p></li>
</ol>
<p><span class="math display">\[
\begin{array}{ll}
\mathbf{for} \text{ i} \gets 1 \text{ to } n \\
\qquad \mathbf{for } \text{ j} \gets 1 \text{ to } i-1 \\
\qquad \qquad \text{将形如 }A_i \rightarrow A_j r\text{
的单独产生式替换为} \\
\qquad \qquad A_i \rightarrow \delta_1 r | \cdots | \delta_k
r\text{，}其中A_j \rightarrow \delta_1 | \cdots | \delta_k ，即把\text{
}A_j\textbf{ 代入}\text{ }A_i \\
\qquad \qquad 其余产生式保持不变 \\
\qquad \text{消除 }A_i \text{ 中的直接左递归}
\end{array}
\]</span></p>
<p><strong>注意</strong>：各非终结符的<strong>排列顺序不同</strong>，最后获得的文法在形式上也是不一样的，但各文法间是等价的</p></li>
</ul>
<hr>
<h3 id="五回溯问题">五、回溯问题</h3>
<ul>
<li>有关回溯：<u>自顶向下</u>语法分析中可能出现的问题
<ul>
<li>造成回溯的条件：文法中某个非终结符号的规则右部有<strong>多个产生式体</strong>，选择错误可能导致回溯
<br>如 <span class="math inline">\(\text{U} \rightarrow \alpha_1 \text{
| } \alpha_2 \text{ | ... |
}\alpha_n\)</span>，不确定要选择哪个产生式体进行推导</li>
<li>回溯的问题：需要重新分析，严重降低效率</li>
</ul></li>
<li>FIRST集合：设产生式体为 <span class="math inline">\(\alpha_i\)</span>，则 <span class="math inline">\(\text{FIRST(}\alpha_i\text{)} = \{a \text{ | }
\alpha_i \overset{*}{\Rightarrow}a\dots, \text{ } a \in
\text{V}_t\}\)</span>，即<span class="math inline">\(\alpha_i\)</span>所可能推出的句子的<strong>首单词集</strong>
<br><strong>注意</strong>：为了避免回溯，需要有 <span class="math inline">\(\text{FIRST(}\alpha_i\text{)} \cap
\text{FIRST(}\alpha_j\text{)} = \varnothing\)</span>（i <span class="math inline">\(\ne\)</span>
j），即需要有<u>确定的产生式选择</u></li>
<li>避免回溯：上述避免回溯的条件无法避免时采取的措施
<ul>
<li>对原文法<strong>反复提取左因子</strong>，直至满足避免回溯的条件</li>
<li>超前扫描（偷看）：向前多预读几个字符</li>
</ul></li>
<li>如何实现不带回溯的自顶向下的语法分析？
<ol type="1">
<li>文法不是左递归的</li>
<li>满足 <span class="math inline">\(\text{FIRST(}\alpha_i\text{)} \cap
\text{FIRST(}\alpha_j\text{)} = \varnothing\)</span>（i <span class="math inline">\(\ne\)</span> j）</li>
</ol></li>
</ul>
<hr>
<h3 id="六递归下降的语法分析">六、递归下降的语法分析</h3>
<ul>
<li><p>实现方法：为文法中的每个<strong>非终结符</strong>编写一个分析程序；根据当前输入符号调用正确的分析程序</p></li>
<li><p>调用约定：</p>
<ol type="1">
<li>进入某个非终结符的分析程序时，当前语法成分的<strong>首字符已被读入</strong></li>
<li>分析程序结束前，需要<strong>预读下一个单词</strong>，以保证当前子程序退出时，已经预读好了下一个单词</li>
</ol>
<figure style="text-align:center">
<p><img src="/递归下降.png" srcset="/img/loading.gif" lazyload>
<figurecap>非终结符Z的分析流程</figurecap></p>
</figure>
<p><strong>注意</strong>：递归下降语法分析是<strong>最左推导</strong>的过程</p></li>
</ul>
<hr>
<h3 id="七ll1语法分析">七、LL(1)语法分析</h3>
<ul>
<li><p>FIRST集与FOLLOW集</p>
<ul>
<li><p>FIRST集：FIRST(<span class="math inline">\(\alpha\)</span>) =
<span class="math inline">\(\{a \text{ | } \alpha
\overset{*}{\Rightarrow} a\dots, a \in V_t\}\)</span>，表示串<span class="math inline">\(\alpha\)</span>可以推出的任意符号串的<strong>第一个终结符</strong>
<br><strong>注意</strong>：若<span class="math inline">\(\alpha
\overset{*}{\Rightarrow} \epsilon\)</span>，则 $<span class="math inline">\(FIRST(\)</span><span class="math inline">\()，即FIRST集中可能包含\)</span>$</p></li>
<li><p>FIRST集合的构造方式：设X为某个文法符号</p>
<ol type="1">
<li><p>若 <span class="math inline">\(X \in V_t\)</span>，则 FIRST(X) =
<span class="math inline">\(\{\text{X}\}\)</span>，终结符本身的 FIRST
集合即是自己</p></li>
<li><p>若 <span class="math inline">\(X \in\)</span> <span class="math inline">\(V_n\)</span>，且 <span class="math inline">\(X
\rightarrow a \alpha\)</span>（<span class="math inline">\(a \in
V_t\)</span>），则 <span class="math inline">\(a \in\)</span>
FIRST(<span class="math inline">\(X\)</span>) <br>若 <span class="math inline">\(X \rightarrow \epsilon\)</span>，则 <span class="math inline">\(\epsilon \in\)</span> FIRST(<span class="math inline">\(X\)</span>)</p></li>
<li><p>若<span class="math inline">\(X \in
V_n\)</span>，则对于X的产生式<span class="math inline">\(X \rightarrow
Y_1Y_2\dots Y_k\)</span></p>
<ol type="1">
<li>先把FIRST(<span class="math inline">\(Y_1\)</span>) - <span class="math inline">\(\{\epsilon\}\)</span> 加入到 FIRST(<span class="math inline">\(X\)</span>)中</li>
<li>若 <span class="math inline">\(\epsilon \in\)</span> FIRST(<span class="math inline">\(Y_1\)</span>)、FIRST(<span class="math inline">\(Y_2\)</span>)、...、FIRST(<span class="math inline">\(Y_{i-1}\)</span>)（i <span class="math inline">\(\ge\)</span> 2），即 <span class="math inline">\(Y_1\dots Y_{i-1} \overset{*}{\Rightarrow}
\epsilon\)</span> <br>则将 FIRST(<span class="math inline">\(Y_i\)</span>) - <span class="math inline">\(\{\epsilon\}\)</span> 加入到 FIRST(<span class="math inline">\(X\)</span>) 中；否则<u>不会继续</u>向 FIRST(<span class="math inline">\(X\)</span>) 中添加符号
<br><strong>注意</strong>：若最终 <span class="math inline">\(\epsilon
\in\)</span> FIRST(<span class="math inline">\(Y_1\)</span>)、...、FIRST(<span class="math inline">\(Y_k\)</span>)，则 <span class="math inline">\(\epsilon \in\)</span> FIRST(X)</li>
<li>若<span class="math inline">\(X \rightarrow \epsilon\)</span>，则有
<span class="math inline">\(\epsilon \in\)</span> FIRST(<span class="math inline">\(X\)</span>)</li>
</ol>
<hr></li>
<li><p>X是<strong>符号串 </strong><span class="math inline">\(X_1X_2\dots
X_n\)</span>：根据以上三种情形求解任意符号串的FIRST集合</p>
<ol type="1">
<li>先把FIRST(<span class="math inline">\(X_1\)</span>) - <span class="math inline">\(\{\epsilon\}\)</span> 加入到FIRST(<span class="math inline">\(X\)</span>)中</li>
<li>若 $$ FIRST(<span class="math inline">\(X_1\)</span>)、FIRST(<span class="math inline">\(X_2\)</span>)、...、FIRST(<span class="math inline">\(X_{i-1}\)</span>)（i <span class="math inline">\(\ge\)</span> 2） <br>则将 FIRST(<span class="math inline">\(X_i\)</span>) - <span class="math inline">\(\{\epsilon\}\)</span> 加入到 FIRST(X)
中；否则<u>不会继续</u>向 FIRST(X) 中添加符号
<br><strong>注意</strong>：若最终 $$ FIRST(<span class="math inline">\(X_1\)</span>)、...、FIRST(<span class="math inline">\(X_k\)</span>)，则 $$ FIRST(X)</li>
<li>若 <span class="math inline">\(X = \epsilon\)</span>，则 FIRST(<span class="math inline">\(X\)</span>) = <span class="math inline">\(\{\epsilon\}\)</span></li>
</ol></li>
</ol>
<hr></li>
<li><p>FOLLOW集：FOLLOW(A) = <span class="math inline">\(\{a \text{ | }
Z \overset{*}{\Rightarrow} \dots Aa \dots, a \in V_t, A \in
V_n\}\)</span>，其中 Z 是文法的开始符号</p></li>
<li><p>FOLLOW集的构造方式：设#表示输入右端的结束符号</p>
<ol type="1">
<li>初始操作：先将#加入到 FOLLOW(Z) 中</li>
<li>迭代操作：直至<u>所有非终结符的FOLLOW集都<strong>不再变化</strong></u>
<ol type="1">
<li>若<span class="math inline">\(A \rightarrow \alpha B
\beta\)</span>，则将 FIRST(<span class="math inline">\(\beta\)</span>) -
<span class="math inline">\(\{\epsilon\}\)</span> 加入到 FOLLOW(B)
中</li>
<li>若 <span class="math inline">\(A \rightarrow \alpha B\)</span>，或
<span class="math inline">\(A \rightarrow \alpha B \beta\)</span> 且
<span class="math inline">\(\beta \overset{*}{\Rightarrow}
\epsilon\)</span>，则将 FOLLOW(A) 加入到 FOLLOW(B) 中</li>
</ol></li>
</ol>
<p><strong>注意</strong>：FIRST集合可以有<span class="math inline">\(\epsilon\)</span>；FOLLOW集合中不能有<span class="math inline">\(\epsilon\)</span>（<strong>确定的终结符</strong>才能决定产生式选择），但可以有#</p></li>
</ul>
<hr></li>
<li><p>LL(1)文法：从<strong>左</strong>向右 + 最<strong>左</strong>推导
+ 向前看k = 1个符号</p>
<ul>
<li>LL(1)文法的<strong>充要条件</strong>：无二义性 + 无左递归 +
消除回溯；设 <span class="math inline">\(A \rightarrow \alpha \text{ | }
\beta\)</span>
<ul>
<li>FIRST(<span class="math inline">\(\alpha\)</span>) <span class="math inline">\(\cap\)</span> FIRST(<span class="math inline">\(\beta\)</span>) = <span class="math inline">\(\varnothing\)</span></li>
<li>若 <span class="math inline">\(\beta \overset{*}{\Rightarrow}
\epsilon\)</span>，则FIRST(<span class="math inline">\(\alpha\)</span>)
<span class="math inline">\(\cap\)</span> FOLLOW(A) = <span class="math inline">\(\varnothing\)</span>，对 <span class="math inline">\(\alpha\)</span> 同理
<br><strong>注意</strong>：由<u>LL分析表的构造方法</u>可知，若上式两者有交集，对于同一输入符号会产生<strong>选择冲突</strong></li>
</ul></li>
</ul></li>
<li><p>LL分析法：<strong>从左向右</strong>扫描、执行<strong>最左推导</strong></p>
<ul>
<li><p>LL分析程序的组成部分：分析表(A, a) + 总控程序 + 符号栈</p>
<ul>
<li>分析表(A, a)：一格表项只能填<strong>两种</strong>类值：
<ol type="1">
<li>M[A, a] = <span class="math inline">\(A \rightarrow
\alpha_i\)</span>，表示用A匹配输入串中的当前字符a</li>
<li>M[A, a] = error，表示无法用A匹配输入串中的当前符号a</li>
</ol></li>
<li>符号栈：存放终结符和非终结符（栈底为#），维护当前推导过程中的信息</li>
</ul></li>
<li><p>分析表的构造方法：设 <span class="math inline">\(A \rightarrow
\alpha\)</span>为文法中的任一规则，a为终结符或$</p>
<ul>
<li>对于 FIRST(<span class="math inline">\(\alpha\)</span>)
中的每个终结符a，将 <span class="math inline">\(A \rightarrow
\alpha\)</span> 写入M[A, a] <br><strong>注意</strong>：<strong><span class="math inline">\(\alpha\)</span>的首终结符</strong>确定了唯一的产生式选择</li>
<li>若 <span class="math inline">\(\alpha \overset{*}{\Rightarrow}
\epsilon\)</span>，则对于 FOLLOW(A) 中的任意符号b，将<span class="math inline">\(A \rightarrow \epsilon\)</span> 写入M[A, b]
<br><strong>注意</strong>：此时<strong>A后紧跟的终结符</strong>确定了唯一的产生式选择</li>
<li>将剩余未填写的分析表格标记为error</li>
</ul>
<p><strong>注意</strong>：对于二义性or左递归的文法，至少有一个M表项填有多条规则</p></li>
<li><p>执行程序：</p>
<ol type="1">
<li>初始操作：先将#和开始符号Z<strong>依次推入</strong>符号栈</li>
<li>迭代操作：设<strong>当前</strong>栈顶符号为X，输入终结符为a
<ul>
<li>若 X = a <strong>= #</strong>，则分析成功，即栈和输入序列均只剩
#</li>
<li>若 X = a <span class="math inline">\(\ne\)</span>
#，则匹配成功，将X弹出栈，并读入下一个输入符号</li>
<li>若 X <span class="math inline">\(\in V_n\)</span>，查分析表 M：
<ul>
<li>M[X, a] = <span class="math inline">\(X \rightarrow
\text{UVW}\)</span>，则先将X弹出栈，并将WVU<strong>依次</strong>压入栈
<br><strong>注意</strong>：要将U暴露在栈顶，符合<strong>最左推导</strong></li>
<li>M[X, a] = <span class="math inline">\(X \rightarrow
\epsilon\)</span>，则只将X弹出栈（不必将<span class="math inline">\(\epsilon\)</span>压栈，因为将<span class="math inline">\(\epsilon\)</span>压栈后又弹栈）</li>
<li>M[X, a] = error，则转入错误处理程序</li>
</ul></li>
</ul></li>
</ol></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/compiler/">#compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『compiler-3』parser</div>
      <div>http://larry0454.github.io/2024/03/27/compiler/parser/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WangLe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/27/compiler/symbol-table/" title="『compiler-4』symbol table">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">『compiler-4』symbol table</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/27/compiler/grammar/" title="『compiler-1』grammar">
                        <span class="hidden-mobile">『compiler-1』grammar</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
